info face="LEMON MILK" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lemon_milk_144_0.png"
chars count=11
char id=48   x=0     y=0     width=66    height=83    xoffset=3     yoffset=30    xadvance=73    page=0  chnl=15
char id=49   x=179   y=84    width=25    height=81    xoffset=3     yoffset=30    xadvance=35    page=0  chnl=15
char id=50   x=58    y=84    width=61    height=81    xoffset=3     yoffset=30    xadvance=67    page=0  chnl=15
char id=51   x=124   y=0     width=55    height=83    xoffset=3     yoffset=29    xadvance=61    page=0  chnl=15
char id=52   x=0     y=167   width=64    height=80    xoffset=1     yoffset=31    xadvance=67    page=0  chnl=15
char id=53   x=120   y=84    width=58    height=81    xoffset=3     yoffset=31    xadvance=64    page=0  chnl=15
char id=54   x=180   y=0     width=57    height=82    xoffset=3     yoffset=31    xadvance=64    page=0  chnl=15
char id=55   x=65    y=166   width=55    height=80    xoffset=2     yoffset=31    xadvance=58    page=0  chnl=15
char id=56   x=67    y=0     width=56    height=83    xoffset=3     yoffset=30    xadvance=62    page=0  chnl=15
char id=57   x=0     y=84    width=57    height=82    xoffset=3     yoffset=30    xadvance=64    page=0  chnl=15
char id=58   x=205   y=83    width=18    height=55    xoffset=5     yoffset=56    xadvance=28    page=0  chnl=15
kernings count=6
kerning first=57  second=52  amount=-6  
kerning first=57  second=54  amount=-4  
kerning first=55  second=48  amount=-4  
kerning first=55  second=56  amount=-5  
kerning first=55  second=52  amount=-15 
kerning first=55  second=54  amount=-10 
