info face="LEMON MILK Light" size=144 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=144 base=111 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lemon_milk_light_144_0.png"
chars count=11
char id=48   x=55    y=0     width=65    height=82    xoffset=4     yoffset=30    xadvance=72    page=0  chnl=15
char id=49   x=56    y=166   width=22    height=80    xoffset=4     yoffset=31    xadvance=34    page=0  chnl=15
char id=50   x=0     y=84    width=60    height=81    xoffset=4     yoffset=30    xadvance=68    page=0  chnl=15
char id=51   x=0     y=0     width=54    height=83    xoffset=4     yoffset=29    xadvance=62    page=0  chnl=15
char id=52   x=177   y=83    width=63    height=80    xoffset=1     yoffset=31    xadvance=66    page=0  chnl=15
char id=53   x=61    y=83    width=57    height=81    xoffset=4     yoffset=31    xadvance=65    page=0  chnl=15
char id=54   x=119   y=83    width=57    height=81    xoffset=4     yoffset=31    xadvance=64    page=0  chnl=15
char id=55   x=0     y=166   width=55    height=80    xoffset=2     yoffset=31    xadvance=58    page=0  chnl=15
char id=56   x=179   y=0     width=54    height=82    xoffset=4     yoffset=30    xadvance=62    page=0  chnl=15
char id=57   x=121   y=0     width=57    height=82    xoffset=4     yoffset=30    xadvance=64    page=0  chnl=15
char id=58   x=234   y=0     width=14    height=53    xoffset=6     yoffset=58    xadvance=26    page=0  chnl=15
kernings count=6
kerning first=57  second=52  amount=-6  
kerning first=57  second=54  amount=-4  
kerning first=55  second=48  amount=-4  
kerning first=55  second=56  amount=-4  
kerning first=55  second=52  amount=-15 
kerning first=55  second=54  amount=-10 
