info face="LEMON MILK" size=-72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=103 base=79 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lemon_milk_0.png"
chars count=11
char id=48   x=0     y=0     width=46    height=58    xoffset=3     yoffset=21    xadvance=52    page=0  chnl=15
char id=49   x=131   y=0     width=17    height=58    xoffset=2     yoffset=21    xadvance=25    page=0  chnl=15
char id=50   x=47    y=0     width=43    height=58    xoffset=3     yoffset=21    xadvance=48    page=0  chnl=15
char id=51   x=91    y=0     width=39    height=58    xoffset=2     yoffset=21    xadvance=44    page=0  chnl=15
char id=52   x=149   y=0     width=46    height=57    xoffset=1     yoffset=22    xadvance=48    page=0  chnl=15
char id=53   x=196   y=0     width=41    height=57    xoffset=2     yoffset=22    xadvance=46    page=0  chnl=15
char id=54   x=0     y=59    width=40    height=57    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=55   x=82    y=59    width=39    height=57    xoffset=2     yoffset=22    xadvance=41    page=0  chnl=15
char id=56   x=122   y=59    width=38    height=57    xoffset=3     yoffset=22    xadvance=44    page=0  chnl=15
char id=57   x=41    y=59    width=40    height=57    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=58   x=238   y=0     width=12    height=39    xoffset=4     yoffset=40    xadvance=20    page=0  chnl=15
kernings count=6
kerning first=57  second=52  amount=-5  
kerning first=57  second=54  amount=-3  
kerning first=55  second=48  amount=-3  
kerning first=55  second=56  amount=-3  
kerning first=55  second=52  amount=-10 
kerning first=55  second=54  amount=-7  
