[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 1; ]
using Toybox.Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 4; ]
module ThemeController {
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 7; @position = 8; ]
    var _useLightTheme;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 10; @position = 8; ]
    var BACKGROUND_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 11; @position = 8; ]
    var FONT_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 12; @position = 8; ]
    var MUG_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 13; @position = 8; ]
    var FADED_MUG_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 14; @position = 8; ]
    var RED_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 15; @position = 8; ]
    var CLOCK_HAND_LINE;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 16; @position = 8; ]
    var BLUE_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 17; @position = 8; ]
    var FULL_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 18; @position = 8; ]
    var MOST_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 19; @position = 8; ]
    var SOME_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 20; @position = 8; ]
    var LOW_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 21; @position = 8; ]
    var BEER_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 22; @position = 8; ]
    var STEPS_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 23; @position = 8; ]
    var CALS_COLOR;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 25; ]
    function setTheme(lightTheme) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_25_33_61_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 28 8 ]
        %tmp.2 = lgetv %lightTheme;
        putv self :_useLightTheme %tmp.2;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 31 8 ]
        %tmp.3 = 0x353225;
        putv self :MUG_COLOR %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 32 8 ]
        %tmp.4 = 0x777777;
        putv self :FADED_MUG_COLOR %tmp.4;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 33 8 ]
        %tmp.5 = 0x808080;
        putv self :CLOCK_HAND_LINE %tmp.5;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 34 8 ]
        %tmp.6 = 0xFF0000;
        putv self :RED_COLOR %tmp.6;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 35 8 ]
        %tmp.8 = getv ? :RED_COLOR;
        putv self :LOW_COLOR %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 36 8 ]
        %tmp.9 = 0x7B83EB;
        putv self :STEPS_COLOR %tmp.9;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 37 8 ]
        %tmp.10 = 0xA85718;
        putv self :CALS_COLOR %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 39 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_8_60_8_if_stmt:
        %tmp.12 = getv ? :_useLightTheme;
        bf %tmp.12 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_8_60_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_8_60_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_27_50_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 42 12 ]
        %tmp.13 = 0xDEDEDE;
        putv self :BACKGROUND_COLOR %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 43 12 ]
        %tmp.14 = 0x111111;
        putv self :FONT_COLOR %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 44 12 ]
        %tmp.15 = 0x0026FF;
        putv self :BLUE_COLOR %tmp.15;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 45 12 ]
        %tmp.16 = 0x00C44E;
        putv self :FULL_COLOR %tmp.16;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 46 12 ]
        %tmp.17 = 0xDBCC00;
        putv self :MOST_COLOR %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 47 12 ]
        %tmp.18 = 0xFF6A00;
        putv self :SOME_COLOR %tmp.18;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 48 12 ]
        %tmp.19 = 0xFF9328;
        putv self :BEER_COLOR %tmp.19;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_27_50_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_8_60_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_8_60_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_50_15_60_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 53 12 ]
        %tmp.20 = 0x000000;
        putv self :BACKGROUND_COLOR %tmp.20;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 54 12 ]
        %tmp.21 = 0xDEDEDE;
        putv self :FONT_COLOR %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 55 12 ]
        %tmp.22 = 0x1166FF;
        putv self :BLUE_COLOR %tmp.22;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 56 12 ]
        %tmp.23 = 0x00FF00;
        putv self :FULL_COLOR %tmp.23;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 57 12 ]
        %tmp.24 = 0xFFFF00;
        putv self :MOST_COLOR %tmp.24;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 58 12 ]
        %tmp.25 = 0xFF9900;
        putv self :SOME_COLOR %tmp.25;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 59 12 ]
        %tmp.27 = getv ? :SOME_COLOR;
        putv self :BEER_COLOR %tmp.27;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_50_15_60_8_stop:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_39_8_60_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_25_33_61_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 64; ]
    function setColor(dc, newColor) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_64_36_66_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 65 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %newColor;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_TRANSPARENT;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_64_36_66_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 69; ]
    function setBothColors(dc, newColor) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_69_41_71_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 70 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %newColor;
        %tmp.6 = lgetv %newColor;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_69_41_71_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 74; ]
    function resetColors(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_74_29_76_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc" 75 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.4 = lgetv %dc;
        %tmp.6 = getv ? :FONT_COLOR;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_code_ThemeController_mc_74_29_76_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\code\ThemeController.mc"; @line = 1; ]
<init> {
}
