[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 2; ]
using Toybox.Time;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 3; ]
using Toybox.Communications;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 7; ]
class KozlinaWatch extends Application.AppBase{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 9; @position = 16; ]
    private
    var _mainWatchFaceView;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 11; ]
    function initialize() as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_11_26_13_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc" 12 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_11_26_13_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 15; ]
    function onStart(state) {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 17; ]
    function onStop(state) {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 20; ]
    function getInitialView() {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_20_30_29_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc" 22 8 ]
        %tmp.4 = getv ? :KozlinaWatchView;
        %tmp.1 = newc %tmp.4 ();
        putv self :_mainWatchFaceView %tmp.1;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc" 24 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_8_28_8_if_stmt:
        %tmp.6 = getv ? :Toybox;
        %tmp.7 = getv %tmp.6 :WatchUi;
        %tmp.9 = const :WatchFaceDelegate;
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        bf %tmp.10 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_8_28_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_8_28_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_52_26_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc" 25 12 ]
        %tmp.11 = newa 2;
        %tmp.13 = getv ? :_mainWatchFaceView;
        %tmp.14 = dup %tmp.11;
        %tmp.15 = aputv %tmp.14 0 %tmp.13;
        %tmp.19 = getv ? :KozlinaWatchDelegate;
        %tmp.16 = newc %tmp.19 ();
        %tmp.20 = dup %tmp.15;
        %tmp.21 = aputv %tmp.20 1 %tmp.16;
        ret %tmp.21;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_52_26_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_8_28_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_8_28_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_26_15_28_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc" 27 12 ]
        %tmp.22 = newa 1;
        %tmp.24 = getv ? :_mainWatchFaceView;
        %tmp.25 = dup %tmp.22;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        ret %tmp.26;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_26_15_28_8_stop:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_24_8_28_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_20_30_29_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 32; ]
    function getGoalView(goal) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_32_31_34_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc" 33 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :KozlinaGoalView;
        %tmp.7 = lgetv %goal;
        %tmp.2 = newc %tmp.5 (%tmp.7);
        %tmp.8 = dup %tmp.1;
        %tmp.9 = aputv %tmp.8 0 %tmp.2;
        ret %tmp.9;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_KozlinaWatchApp_mc_32_31_34_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\KozlinaWatchApp.mc"; @line = 1; ]
<init> {
}
