[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
class BluetoothIcon{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 7; @position = 16; ]
    private
    var _iconBitmap;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 10; @position = 16; ]
    private
    var _iconX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 11; @position = 16; ]
    private
    var _iconY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 12; @position = 16; ]
    private
    var _iconPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 14; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_14_27_27_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 16 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Drawables;
        %tmp.6 = getv %tmp.5 :BluetoothIcon;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :_iconBitmap %tmp.7;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 19 8 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = 12;
        %tmp.14 = sub %tmp.12 %tmp.13;
        putv self :_iconX %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 20 8 ]
        %tmp.15 = 96;
        putv self :_iconY %tmp.15;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 21 8 ]
        %tmp.16 = newa 4;
        %tmp.17 = newa 2;
        %tmp.19 = getv ? :_iconX;
        %tmp.20 = dup %tmp.17;
        %tmp.21 = aputv %tmp.20 0 %tmp.19;
        %tmp.23 = getv ? :_iconY;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 1 %tmp.23;
        %tmp.26 = dup %tmp.16;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = newa 2;
        %tmp.30 = getv ? :_iconX;
        %tmp.31 = 24;
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = dup %tmp.28;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.36 = getv ? :_iconY;
        %tmp.37 = dup %tmp.34;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = dup %tmp.27;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = newa 2;
        %tmp.43 = getv ? :_iconX;
        %tmp.44 = 24;
        %tmp.45 = add %tmp.43 %tmp.44;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 0 %tmp.45;
        %tmp.49 = getv ? :_iconY;
        %tmp.50 = 24;
        %tmp.51 = add %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = dup %tmp.40;
        %tmp.55 = aputv %tmp.54 2 %tmp.53;
        %tmp.56 = newa 2;
        %tmp.58 = getv ? :_iconX;
        %tmp.59 = dup %tmp.56;
        %tmp.60 = aputv %tmp.59 0 %tmp.58;
        %tmp.62 = getv ? :_iconY;
        %tmp.63 = 24;
        %tmp.64 = add %tmp.62 %tmp.63;
        %tmp.65 = dup %tmp.60;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.55;
        %tmp.68 = aputv %tmp.67 3 %tmp.66;
        putv self :_iconPoints %tmp.68;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_14_27_27_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 30; ]
    public
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_30_36_44_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 33 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :phoneConnected;
        bf %tmp.4 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_55_43_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 36 12 ]
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :setDrawingClip;
        %tmp.9 = lgetv %dc;
        %tmp.11 = getv ? :_iconPoints;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 39 12 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawBitmap;
        %tmp.15 = getv ? :_iconX;
        %tmp.17 = getv ? :_iconY;
        %tmp.19 = getv ? :_iconBitmap;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17, %tmp.19);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 42 12 ]
        %tmp.21 = getv ? :CommonMethods;
        %tmp.22 = getv function %tmp.21 :clearDrawingClip;
        %tmp.24 = lgetv %dc;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_55_43_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_30_36_44_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 1; ]
<init> {
}
