[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
class BluetoothIcon{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 7; @position = 16; ]
    private
    var _iconBitmap;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 10; @position = 16; ]
    private
    var _iconX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 11; @position = 16; ]
    private
    var _iconY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 12; @position = 16; ]
    private
    var _iconPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 14; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_14_27_27_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 16 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Drawables;
        %tmp.6 = getv %tmp.5 :BluetoothIcon;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :_iconBitmap %tmp.7;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 19 8 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 2;
        %tmp.12 = div %tmp.10 %tmp.11;
        %tmp.13 = 12;
        %tmp.14 = sub %tmp.12 %tmp.13;
        putv self :_iconX %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 20 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getHeight;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 64;
        %tmp.19 = sub %tmp.17 %tmp.18;
        putv self :_iconY %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 21 8 ]
        %tmp.20 = newa 4;
        %tmp.21 = newa 2;
        %tmp.23 = getv ? :_iconX;
        %tmp.24 = dup %tmp.21;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.27 = getv ? :_iconY;
        %tmp.28 = dup %tmp.25;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.20;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = newa 2;
        %tmp.34 = getv ? :_iconX;
        %tmp.35 = 24;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.40 = getv ? :_iconY;
        %tmp.41 = dup %tmp.38;
        %tmp.42 = aputv %tmp.41 1 %tmp.40;
        %tmp.43 = dup %tmp.31;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = newa 2;
        %tmp.47 = getv ? :_iconX;
        %tmp.48 = 24;
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.53 = getv ? :_iconY;
        %tmp.54 = 36;
        %tmp.55 = add %tmp.53 %tmp.54;
        %tmp.56 = dup %tmp.51;
        %tmp.57 = aputv %tmp.56 1 %tmp.55;
        %tmp.58 = dup %tmp.44;
        %tmp.59 = aputv %tmp.58 2 %tmp.57;
        %tmp.60 = newa 2;
        %tmp.62 = getv ? :_iconX;
        %tmp.63 = dup %tmp.60;
        %tmp.64 = aputv %tmp.63 0 %tmp.62;
        %tmp.66 = getv ? :_iconY;
        %tmp.67 = 36;
        %tmp.68 = add %tmp.66 %tmp.67;
        %tmp.69 = dup %tmp.64;
        %tmp.70 = aputv %tmp.69 1 %tmp.68;
        %tmp.71 = dup %tmp.59;
        %tmp.72 = aputv %tmp.71 3 %tmp.70;
        putv self :_iconPoints %tmp.72;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_14_27_27_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 30; ]
    public
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_30_36_44_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 33 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :phoneConnected;
        bf %tmp.4 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_55_43_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 36 12 ]
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :setDrawingClip;
        %tmp.9 = lgetv %dc;
        %tmp.11 = getv ? :_iconPoints;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 39 12 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawBitmap;
        %tmp.15 = getv ? :_iconX;
        %tmp.17 = getv ? :_iconY;
        %tmp.19 = getv ? :_iconBitmap;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17, %tmp.19);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 42 12 ]
        %tmp.21 = getv ? :CommonMethods;
        %tmp.22 = getv function %tmp.21 :clearDrawingClip;
        %tmp.24 = lgetv %dc;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_55_43_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_30_36_44_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 1; ]
<init> {
}
