[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
class BluetoothIcon{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 4; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 7; @position = 16; ]
    private
    var _iconBitmap;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 10; @position = 16; ]
    private
    var _iconX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 11; @position = 16; ]
    private
    var _iconY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 12; @position = 16; ]
    private
    var _iconPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 14; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_14_27_27_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 16 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv function %tmp.1 :loadResource;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Drawables;
        %tmp.6 = getv %tmp.5 :BluetoothIcon;
        %tmp.7 = invoke %tmp.1 %tmp.2(%tmp.6);
        putv self :_iconBitmap %tmp.7;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 19 8 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getWidth;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 42;
        %tmp.12 = sub %tmp.10 %tmp.11;
        putv self :_iconX %tmp.12;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 20 8 ]
        %tmp.13 = 20;
        putv self :_iconY %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 21 8 ]
        %tmp.14 = newa 4;
        %tmp.15 = newa 2;
        %tmp.17 = getv ? :_iconX;
        %tmp.18 = dup %tmp.15;
        %tmp.19 = aputv %tmp.18 0 %tmp.17;
        %tmp.21 = getv ? :_iconY;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 1 %tmp.21;
        %tmp.24 = dup %tmp.14;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = newa 2;
        %tmp.28 = getv ? :_iconX;
        %tmp.29 = 24;
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = dup %tmp.26;
        %tmp.32 = aputv %tmp.31 0 %tmp.30;
        %tmp.34 = getv ? :_iconY;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 1 %tmp.34;
        %tmp.37 = dup %tmp.25;
        %tmp.38 = aputv %tmp.37 1 %tmp.36;
        %tmp.39 = newa 2;
        %tmp.41 = getv ? :_iconX;
        %tmp.42 = 24;
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.47 = getv ? :_iconY;
        %tmp.48 = 24;
        %tmp.49 = add %tmp.47 %tmp.48;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 1 %tmp.49;
        %tmp.52 = dup %tmp.38;
        %tmp.53 = aputv %tmp.52 2 %tmp.51;
        %tmp.54 = newa 2;
        %tmp.56 = getv ? :_iconX;
        %tmp.57 = dup %tmp.54;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.60 = getv ? :_iconY;
        %tmp.61 = 24;
        %tmp.62 = add %tmp.60 %tmp.61;
        %tmp.63 = dup %tmp.58;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = dup %tmp.53;
        %tmp.66 = aputv %tmp.65 3 %tmp.64;
        putv self :_iconPoints %tmp.66;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_14_27_27_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 30; ]
    public
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_30_36_44_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 33 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getDeviceSettings;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :phoneConnected;
        bf %tmp.4 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_55_43_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 36 12 ]
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :setDrawingClip;
        %tmp.9 = lgetv %dc;
        %tmp.11 = getv ? :_iconPoints;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 39 12 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawBitmap;
        %tmp.15 = getv ? :_iconX;
        %tmp.17 = getv ? :_iconY;
        %tmp.19 = getv ? :_iconBitmap;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17, %tmp.19);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc" 42 12 ]
        %tmp.21 = getv ? :CommonMethods;
        %tmp.22 = getv function %tmp.21 :clearDrawingClip;
        %tmp.24 = lgetv %dc;
        invoke %tmp.21 %tmp.22(%tmp.24);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_55_43_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_33_8_43_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_BluetoothIcon_mc_30_36_44_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\BluetoothIcon.mc"; @line = 1; ]
<init> {
}
