[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
class CaloriesBurned{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 9; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 10; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 11; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 13; @position = 16; ]
    private
    var _calsX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 14; @position = 16; ]
    private
    var _calsY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 16; @position = 16; ]
    private
    var _calsPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 18; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_18_28_32_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenHeight %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 20 8 ]
        %tmp.4 = getm $.Toybox.Graphics;
        %tmp.5 = getv %tmp.4 :FONT_TINY;
        putv self :_tinyFont %tmp.5;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 21 8 ]
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv function %tmp.6 :getFontHeight;
        %tmp.9 = getv ? :_tinyFont;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        putv self :_fontHeight %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 23 8 ]
        %tmp.11 = 2;
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :getWidth;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 3;
        %tmp.16 = div %tmp.14 %tmp.15;
        %tmp.17 = mul %tmp.11 %tmp.16;
        putv self :_calsX %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 24 8 ]
        %tmp.19 = getv ? :_screenHeight;
        %tmp.20 = 136;
        %tmp.21 = sub %tmp.19 %tmp.20;
        putv self :_calsY %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 26 8 ]
        %tmp.22 = newa 4;
        %tmp.23 = newa 2;
        %tmp.25 = getv ? :_calsX;
        %tmp.26 = 100;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.31 = getv ? :_calsY;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = dup %tmp.22;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = newa 2;
        %tmp.38 = getv ? :_calsX;
        %tmp.39 = 100;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.44 = getv ? :_calsY;
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = dup %tmp.35;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = newa 2;
        %tmp.51 = getv ? :_calsX;
        %tmp.52 = 100;
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.57 = getv ? :_calsY;
        %tmp.59 = getv ? :_fontHeight;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = dup %tmp.55;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.48;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = newa 2;
        %tmp.67 = getv ? :_calsX;
        %tmp.68 = 100;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.73 = getv ? :_calsY;
        %tmp.75 = getv ? :_fontHeight;
        %tmp.76 = add %tmp.73 %tmp.75;
        %tmp.77 = dup %tmp.71;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = dup %tmp.64;
        %tmp.80 = aputv %tmp.79 3 %tmp.78;
        putv self :_calsPoints %tmp.80;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_18_28_32_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 34; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 37 8 ]
        %tmp.2 = getv ? :CommonMethods;
        %tmp.3 = getv function %tmp.2 :drawLabelAndRecangle;
        %tmp.5 = lgetv %dc;
        %tmp.7 = getv ? :_calsX;
        %tmp.9 = getv ? :_calsY;
        %tmp.10 = "cals";
        %tmp.11 = getm $.ThemeController;
        %tmp.12 = getv %tmp.11 :CALS_COLOR;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.10, %tmp.12);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 39 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_stop" ]
        %caloriesBurned.1 = local;
        %tmp.14 = getv ? :CommonMethods;
        %tmp.15 = getv function %tmp.14 :getFormattedStringForNumber;
        %tmp.16 = lgetv %info;
        %tmp.17 = getv %tmp.16 :calories;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        lputv %caloriesBurned.1 %tmp.18;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 41 8 ]
        %tmp.20 = getv ? :CommonMethods;
        %tmp.21 = getv function %tmp.20 :setDrawingClip;
        %tmp.23 = lgetv %dc;
        %tmp.25 = getv ? :_calsPoints;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 43 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.29 = getv ? :_calsX;
        %tmp.31 = getv ? :_calsY;
        %tmp.32 = 1;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.35 = getv ? :_tinyFont;
        %tmp.37 = lgetv %caloriesBurned.1;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.33, %tmp.35, %tmp.37, %tmp.39);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 45 8 ]
        %tmp.41 = getv ? :CommonMethods;
        %tmp.42 = getv function %tmp.41 :clearDrawingClip;
        %tmp.44 = lgetv %dc;
        invoke %tmp.41 %tmp.42(%tmp.44);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 47 8 ]
        %tmp.45 = getm $.ThemeController;
        %tmp.46 = getv function %tmp.45 :resetColors;
        %tmp.48 = lgetv %dc;
        invoke %tmp.45 %tmp.46(%tmp.48);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 1; ]
<init> {
}
