[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
class CaloriesBurned{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 9; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 10; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 11; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 13; @position = 16; ]
    private
    var _calsX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 14; @position = 16; ]
    private
    var _calsY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 16; @position = 16; ]
    private
    var _calsPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 18; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_18_28_32_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenHeight %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 20 8 ]
        %tmp.5 = getv ? :CommonMethods;
        %tmp.6 = getv function %tmp.5 :getTinyFont;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        putv self :_tinyFont %tmp.9;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 21 8 ]
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv function %tmp.10 :getFontHeight;
        %tmp.13 = getv ? :_tinyFont;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        putv self :_fontHeight %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 23 8 ]
        %tmp.15 = 2;
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getWidth;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 3;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = mul %tmp.15 %tmp.20;
        putv self :_calsX %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 24 8 ]
        %tmp.23 = getv ? :_screenHeight;
        %tmp.24 = 126;
        %tmp.25 = sub %tmp.23 %tmp.24;
        putv self :_calsY %tmp.25;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 26 8 ]
        %tmp.26 = newa 4;
        %tmp.27 = newa 2;
        %tmp.29 = getv ? :_calsX;
        %tmp.30 = 100;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_calsY;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = dup %tmp.26;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = newa 2;
        %tmp.42 = getv ? :_calsX;
        %tmp.43 = 100;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.48 = getv ? :_calsY;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = dup %tmp.39;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = newa 2;
        %tmp.55 = getv ? :_calsX;
        %tmp.56 = 100;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.61 = getv ? :_calsY;
        %tmp.63 = getv ? :_fontHeight;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = dup %tmp.59;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.52;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :_calsX;
        %tmp.72 = 100;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.77 = getv ? :_calsY;
        %tmp.79 = getv ? :_fontHeight;
        %tmp.80 = add %tmp.77 %tmp.79;
        %tmp.81 = dup %tmp.75;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = dup %tmp.68;
        %tmp.84 = aputv %tmp.83 3 %tmp.82;
        putv self :_calsPoints %tmp.84;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_18_28_32_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 34; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 37 8 ]
        %tmp.2 = getv ? :CommonMethods;
        %tmp.3 = getv function %tmp.2 :drawLabelAndRecangle;
        %tmp.5 = lgetv %dc;
        %tmp.7 = getv ? :_calsX;
        %tmp.9 = getv ? :_calsY;
        %tmp.10 = "cals";
        %tmp.11 = getm $.ThemeController;
        %tmp.12 = getv %tmp.11 :CALS_COLOR;
        invoke %tmp.2 %tmp.3(%tmp.5, %tmp.7, %tmp.9, %tmp.10, %tmp.12);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 39 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_stop" ]
        %caloriesBurned.1 = local;
        %tmp.14 = getv ? :CommonMethods;
        %tmp.15 = getv function %tmp.14 :getFormattedStringForNumber;
        %tmp.16 = lgetv %info;
        %tmp.17 = getv %tmp.16 :calories;
        %tmp.18 = invoke %tmp.14 %tmp.15(%tmp.17);
        lputv %caloriesBurned.1 %tmp.18;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 41 8 ]
        %tmp.20 = getv ? :CommonMethods;
        %tmp.21 = getv function %tmp.20 :setDrawingClip;
        %tmp.23 = lgetv %dc;
        %tmp.25 = getv ? :_calsPoints;
        invoke %tmp.20 %tmp.21(%tmp.23, %tmp.25);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 43 8 ]
        %tmp.26 = lgetv %dc;
        %tmp.27 = getv function %tmp.26 :drawText;
        %tmp.29 = getv ? :_calsX;
        %tmp.31 = getv ? :_calsY;
        %tmp.32 = 1;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.35 = getv ? :_tinyFont;
        %tmp.37 = lgetv %caloriesBurned.1;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.26 %tmp.27(%tmp.29, %tmp.33, %tmp.35, %tmp.37, %tmp.39);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 45 8 ]
        %tmp.41 = getv ? :CommonMethods;
        %tmp.42 = getv function %tmp.41 :clearDrawingClip;
        %tmp.44 = lgetv %dc;
        invoke %tmp.41 %tmp.42(%tmp.44);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 47 8 ]
        %tmp.45 = getm $.ThemeController;
        %tmp.46 = getv function %tmp.45 :resetColors;
        %tmp.48 = lgetv %dc;
        invoke %tmp.45 %tmp.46(%tmp.48);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_35_4_48_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 1; ]
<init> {
}
