[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
class CaloriesBurned{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 9; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 10; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 11; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 13; @position = 16; ]
    private
    var _calsX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 14; @position = 16; ]
    private
    var _calsY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 16; @position = 16; ]
    private
    var _calsPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 18; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_18_28_31_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getHeight;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenHeight %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 20 8 ]
        %tmp.5 = getv ? :CommonMethods;
        %tmp.6 = getv function %tmp.5 :getTinyFont;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        putv self :_tinyFont %tmp.9;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 21 8 ]
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv function %tmp.10 :getFontHeight;
        %tmp.13 = getv ? :_tinyFont;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        putv self :_fontHeight %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 23 8 ]
        %tmp.15 = lgetv %dc;
        %tmp.16 = getv function %tmp.15 :getWidth;
        %tmp.17 = invoke %tmp.15 %tmp.16();
        %tmp.18 = 2;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = 24;
        %tmp.21 = add %tmp.19 %tmp.20;
        putv self :_calsX %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 24 8 ]
        %tmp.23 = getv ? :_screenHeight;
        %tmp.24 = 2;
        %tmp.25 = div %tmp.23 %tmp.24;
        %tmp.27 = getv ? :_fontHeight;
        %tmp.28 = 2;
        %tmp.29 = mul %tmp.27 %tmp.28;
        %tmp.30 = add %tmp.25 %tmp.29;
        putv self :_calsY %tmp.30;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 25 8 ]
        %tmp.31 = newa 4;
        %tmp.32 = newa 2;
        %tmp.34 = getv ? :_calsX;
        %tmp.35 = dup %tmp.32;
        %tmp.36 = aputv %tmp.35 0 %tmp.34;
        %tmp.38 = getv ? :_calsY;
        %tmp.39 = dup %tmp.36;
        %tmp.40 = aputv %tmp.39 1 %tmp.38;
        %tmp.41 = dup %tmp.31;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.43 = newa 2;
        %tmp.45 = getv ? :_calsX;
        %tmp.46 = 100;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.51 = getv ? :_calsY;
        %tmp.52 = dup %tmp.49;
        %tmp.53 = aputv %tmp.52 1 %tmp.51;
        %tmp.54 = dup %tmp.42;
        %tmp.55 = aputv %tmp.54 1 %tmp.53;
        %tmp.56 = newa 2;
        %tmp.58 = getv ? :_calsX;
        %tmp.59 = 100;
        %tmp.60 = add %tmp.58 %tmp.59;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 0 %tmp.60;
        %tmp.64 = getv ? :_calsY;
        %tmp.66 = getv ? :_fontHeight;
        %tmp.67 = add %tmp.64 %tmp.66;
        %tmp.68 = dup %tmp.62;
        %tmp.69 = aputv %tmp.68 1 %tmp.67;
        %tmp.70 = dup %tmp.55;
        %tmp.71 = aputv %tmp.70 2 %tmp.69;
        %tmp.72 = newa 2;
        %tmp.74 = getv ? :_calsX;
        %tmp.75 = dup %tmp.72;
        %tmp.76 = aputv %tmp.75 0 %tmp.74;
        %tmp.78 = getv ? :_calsY;
        %tmp.80 = getv ? :_fontHeight;
        %tmp.81 = add %tmp.78 %tmp.80;
        %tmp.82 = dup %tmp.76;
        %tmp.83 = aputv %tmp.82 1 %tmp.81;
        %tmp.84 = dup %tmp.71;
        %tmp.85 = aputv %tmp.84 3 %tmp.83;
        putv self :_calsPoints %tmp.85;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_18_28_31_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 33; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_34_4_44_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 35 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_34_4_44_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_34_4_44_4_stop" ]
        %caloriesBurned.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :calories;
        %tmp.3 = "c";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %caloriesBurned.1 %tmp.4;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 37 8 ]
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :setDrawingClip;
        %tmp.9 = lgetv %dc;
        %tmp.11 = getv ? :_calsPoints;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 39 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :drawText;
        %tmp.15 = getv ? :_calsX;
        %tmp.17 = getv ? :_calsY;
        %tmp.19 = getv ? :_tinyFont;
        %tmp.21 = lgetv %caloriesBurned.1;
        %tmp.22 = getm $.Toybox.Graphics;
        %tmp.23 = getv %tmp.22 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.12 %tmp.13(%tmp.15, %tmp.17, %tmp.19, %tmp.21, %tmp.23);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 41 8 ]
        %tmp.25 = getv ? :CommonMethods;
        %tmp.26 = getv function %tmp.25 :clearDrawingClip;
        %tmp.28 = lgetv %dc;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc" 43 8 ]
        %tmp.29 = getm $.ThemeController;
        %tmp.30 = getv function %tmp.29 :resetColors;
        %tmp.32 = lgetv %dc;
        invoke %tmp.29 %tmp.30(%tmp.32);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_CaloriesBurned_mc_34_4_44_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\CaloriesBurned.mc"; @line = 1; ]
<init> {
}
