[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 4; ]
using Toybox.Time;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 5; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 7; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 9; ]
class DigitalClock{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 11; @position = 16; ]
    private
    var _normalTimeFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 12; @position = 16; ]
    private
    var _lightTimeFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 13; @position = 16; ]
    private
    var _timeX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 14; @position = 16; ]
    private
    var _timeY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 15; @position = 16; ]
    private
    var _timeHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 16; @position = 16; ]
    private
    var _timePoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 18; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_18_28_35_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 20 8 ]
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv function %tmp.2 :loadResource;
        %tmp.5 = getv ? :Rez;
        %tmp.6 = getv %tmp.5 :Fonts;
        %tmp.7 = getv %tmp.6 :lemon_milk_144;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        putv self :_normalTimeFont %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 21 8 ]
        %tmp.10 = getv ? :Application;
        %tmp.11 = getv function %tmp.10 :loadResource;
        %tmp.13 = getv ? :Rez;
        %tmp.14 = getv %tmp.13 :Fonts;
        %tmp.15 = getv %tmp.14 :lemon_milk_light_144;
        %tmp.16 = invoke %tmp.10 %tmp.11(%tmp.15);
        putv self :_lightTimeFont %tmp.16;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 23 8 ]
        %tmp.17 = lgetv %dc;
        %tmp.18 = getv function %tmp.17 :getWidth;
        %tmp.19 = invoke %tmp.17 %tmp.18();
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        %tmp.22 = 6;
        %tmp.23 = sub %tmp.21 %tmp.22;
        putv self :_timeX %tmp.23;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 25 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :getHeight;
        %tmp.26 = invoke %tmp.24 %tmp.25();
        %tmp.27 = 2;
        %tmp.28 = div %tmp.26 %tmp.27;
        %tmp.29 = 90;
        %tmp.30 = sub %tmp.28 %tmp.29;
        putv self :_timeY %tmp.30;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 27 8 ]
        %tmp.31 = getm $.Toybox.Graphics;
        %tmp.32 = getv function %tmp.31 :getFontHeight;
        %tmp.34 = getv ? :_normalTimeFont;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.34);
        %tmp.36 = 1;
        %tmp.37 = add %tmp.35 %tmp.36;
        putv self :_timeHeight %tmp.37;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 28 8 ]
        %tmp.38 = newa 4;
        %tmp.39 = newa 2;
        %tmp.41 = getv ? :_timeX;
        %tmp.42 = 150;
        %tmp.43 = sub %tmp.41 %tmp.42;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 0 %tmp.43;
        %tmp.47 = getv ? :_timeY;
        %tmp.48 = dup %tmp.45;
        %tmp.49 = aputv %tmp.48 1 %tmp.47;
        %tmp.50 = dup %tmp.38;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.52 = newa 2;
        %tmp.54 = getv ? :_timeX;
        %tmp.55 = 150;
        %tmp.56 = add %tmp.54 %tmp.55;
        %tmp.57 = dup %tmp.52;
        %tmp.58 = aputv %tmp.57 0 %tmp.56;
        %tmp.60 = getv ? :_timeY;
        %tmp.61 = dup %tmp.58;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.51;
        %tmp.64 = aputv %tmp.63 1 %tmp.62;
        %tmp.65 = newa 2;
        %tmp.67 = getv ? :_timeX;
        %tmp.68 = 150;
        %tmp.69 = add %tmp.67 %tmp.68;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.73 = getv ? :_timeY;
        %tmp.75 = getv ? :_timeHeight;
        %tmp.76 = add %tmp.73 %tmp.75;
        %tmp.77 = dup %tmp.71;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = dup %tmp.64;
        %tmp.80 = aputv %tmp.79 2 %tmp.78;
        %tmp.81 = newa 2;
        %tmp.83 = getv ? :_timeX;
        %tmp.84 = 150;
        %tmp.85 = sub %tmp.83 %tmp.84;
        %tmp.86 = dup %tmp.81;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.89 = getv ? :_timeY;
        %tmp.91 = getv ? :_timeHeight;
        %tmp.92 = add %tmp.89 %tmp.91;
        %tmp.93 = dup %tmp.87;
        %tmp.94 = aputv %tmp.93 1 %tmp.92;
        %tmp.95 = dup %tmp.80;
        %tmp.96 = aputv %tmp.95 3 %tmp.94;
        putv self :_timePoints %tmp.96;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_18_28_35_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 38; ]
    function drawOnScreen(dc, isAwake) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 41 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %timeX.1 = local;
        %tmp.2 = getv ? :_timeX;
        lputv %timeX.1 %tmp.2;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 42 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %timeY.2 = local;
        %tmp.4 = getv ? :_timeY;
        lputv %timeY.2 %tmp.4;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 46 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_8_49_8_if_stmt:
        %tmp.6 = lgetv %isAwake;
        %tmp.7 = false;
        %tmp.8 = eq %tmp.6 %tmp.7;
        bf %tmp.8 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_8_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_8_49_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_29_49_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 47 12 ]
        %tmp.10 = lgetv %timeX.1;
        %tmp.12 = getv ? :Math;
        %tmp.13 = getv function %tmp.12 :rand;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = 4;
        %tmp.16 = mod %tmp.14 %tmp.15;
        %tmp.17 = add %tmp.10 %tmp.16;
        %tmp.18 = 1;
        %tmp.19 = add %tmp.17 %tmp.18;
        lputv %timeX.1 %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 48 12 ]
        %tmp.21 = lgetv %timeY.2;
        %tmp.23 = getv ? :Math;
        %tmp.24 = getv function %tmp.23 :rand;
        %tmp.25 = invoke %tmp.23 %tmp.24();
        %tmp.26 = 4;
        %tmp.27 = mod %tmp.25 %tmp.26;
        %tmp.28 = add %tmp.21 %tmp.27;
        %tmp.29 = 1;
        %tmp.30 = add %tmp.28 %tmp.29;
        lputv %timeY.2 %tmp.30;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_29_49_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_8_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_46_8_49_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 51 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %greg.3 = local;
        %tmp.31 = getm $.Toybox.Time.Gregorian;
        %tmp.32 = getv function %tmp.31 :info;
        %tmp.33 = getm $.Toybox.Time;
        %tmp.34 = getv function %tmp.33 :now;
        %tmp.35 = invoke %tmp.33 %tmp.34();
        %tmp.36 = getm $.Toybox.Time;
        %tmp.37 = getv %tmp.36 :FORMAT_SHORT;
        %tmp.38 = invoke %tmp.31 %tmp.32(%tmp.35, %tmp.37);
        lputv %greg.3 %tmp.38;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 52 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %timeStr.4 = local;
        %tmp.39 = self;
        %tmp.40 = getv function %tmp.39 :getTimeString;
        %tmp.42 = lgetv %greg.3;
        %tmp.43 = invoke %tmp.39 %tmp.40(%tmp.42);
        lputv %timeStr.4 %tmp.43;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 53 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %ampm.5 = local;
        %tmp.44 = self;
        %tmp.45 = getv function %tmp.44 :getAmPmString;
        %tmp.46 = lgetv %greg.3;
        %tmp.47 = getv %tmp.46 :hour;
        %tmp.48 = invoke %tmp.44 %tmp.45(%tmp.47);
        lputv %ampm.5 %tmp.48;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 55 8 ]
        %tmp.50 = getv ? :CommonMethods;
        %tmp.51 = getv function %tmp.50 :setDrawingClip;
        %tmp.53 = lgetv %dc;
        %tmp.55 = getv ? :_timePoints;
        invoke %tmp.50 %tmp.51(%tmp.53, %tmp.55);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 57 8 ]
        %tmp.57 = getv ? :CommonMethods;
        %tmp.58 = getv function %tmp.57 :resetColorsForRendering;
        %tmp.60 = lgetv %dc;
        invoke %tmp.57 %tmp.58(%tmp.60);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 59 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_8_68_8_if_stmt:
        %tmp.62 = lgetv %isAwake;
        bf %tmp.62 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_8_68_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_8_68_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_20_64_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 62 12 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.66 = lgetv %timeX.1;
        %tmp.68 = lgetv %timeY.2;
        %tmp.70 = getv ? :_normalTimeFont;
        %tmp.72 = lgetv %timeStr.4;
        %tmp.73 = getm $.Toybox.Graphics;
        %tmp.74 = getv %tmp.73 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68, %tmp.70, %tmp.72, %tmp.74);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_20_64_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_8_68_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_8_68_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_64_15_68_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 67 12 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :drawText;
        %tmp.78 = lgetv %timeX.1;
        %tmp.80 = lgetv %timeY.2;
        %tmp.82 = getv ? :_lightTimeFont;
        %tmp.84 = lgetv %timeStr.4;
        %tmp.85 = getm $.Toybox.Graphics;
        %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.75 %tmp.76(%tmp.78, %tmp.80, %tmp.82, %tmp.84, %tmp.86);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_64_15_68_8_stop:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_59_8_68_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 70 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %ampmX.6 = local;
        %tmp.88 = lgetv %timeX.1;
        %tmp.89 = 112;
        %tmp.90 = add %tmp.88 %tmp.89;
        lputv %ampmX.6 %tmp.90;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 71 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %ampmY.7 = local;
        %tmp.92 = lgetv %timeY.2;
        %tmp.94 = getv ? :_timeHeight;
        %tmp.95 = 0.54;
        %tmp.96 = mul %tmp.94 %tmp.95;
        %tmp.97 = add %tmp.92 %tmp.96;
        lputv %ampmY.7 %tmp.97;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 72 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop" ]
        %ampmPoints.8 = local;
        %tmp.98 = newa 4;
        %tmp.99 = newa 2;
        %tmp.101 = lgetv %ampmX.6;
        %tmp.102 = dup %tmp.99;
        %tmp.103 = aputv %tmp.102 0 %tmp.101;
        %tmp.105 = lgetv %ampmY.7;
        %tmp.106 = dup %tmp.103;
        %tmp.107 = aputv %tmp.106 1 %tmp.105;
        %tmp.108 = dup %tmp.98;
        %tmp.109 = aputv %tmp.108 0 %tmp.107;
        %tmp.110 = newa 2;
        %tmp.112 = lgetv %ampmX.6;
        %tmp.113 = dup %tmp.110;
        %tmp.114 = aputv %tmp.113 0 %tmp.112;
        %tmp.116 = lgetv %ampmY.7;
        %tmp.117 = 100;
        %tmp.118 = add %tmp.116 %tmp.117;
        %tmp.119 = dup %tmp.114;
        %tmp.120 = aputv %tmp.119 1 %tmp.118;
        %tmp.121 = dup %tmp.109;
        %tmp.122 = aputv %tmp.121 1 %tmp.120;
        %tmp.123 = newa 2;
        %tmp.125 = lgetv %ampmX.6;
        %tmp.126 = 100;
        %tmp.127 = add %tmp.125 %tmp.126;
        %tmp.128 = dup %tmp.123;
        %tmp.129 = aputv %tmp.128 0 %tmp.127;
        %tmp.131 = lgetv %ampmY.7;
        %tmp.132 = 100;
        %tmp.133 = add %tmp.131 %tmp.132;
        %tmp.134 = dup %tmp.129;
        %tmp.135 = aputv %tmp.134 1 %tmp.133;
        %tmp.136 = dup %tmp.122;
        %tmp.137 = aputv %tmp.136 2 %tmp.135;
        %tmp.138 = newa 2;
        %tmp.140 = lgetv %ampmX.6;
        %tmp.141 = 100;
        %tmp.142 = add %tmp.140 %tmp.141;
        %tmp.143 = dup %tmp.138;
        %tmp.144 = aputv %tmp.143 0 %tmp.142;
        %tmp.146 = lgetv %ampmY.7;
        %tmp.147 = dup %tmp.144;
        %tmp.148 = aputv %tmp.147 1 %tmp.146;
        %tmp.149 = dup %tmp.137;
        %tmp.150 = aputv %tmp.149 3 %tmp.148;
        lputv %ampmPoints.8 %tmp.150;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 74 8 ]
        %tmp.152 = getv ? :CommonMethods;
        %tmp.153 = getv function %tmp.152 :setDrawingClip;
        %tmp.155 = lgetv %dc;
        %tmp.157 = lgetv %ampmPoints.8;
        invoke %tmp.152 %tmp.153(%tmp.155, %tmp.157);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 77 8 ]
        %tmp.158 = lgetv %dc;
        %tmp.159 = getv function %tmp.158 :drawText;
        %tmp.161 = lgetv %ampmX.6;
        %tmp.163 = lgetv %ampmY.7;
        %tmp.164 = getm $.Toybox.Graphics;
        %tmp.165 = getv %tmp.164 :FONT_GLANCE_NUMBER;
        %tmp.167 = lgetv %ampm.5;
        %tmp.168 = getm $.Toybox.Graphics;
        %tmp.169 = getv %tmp.168 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.158 %tmp.159(%tmp.161, %tmp.163, %tmp.165, %tmp.167, %tmp.169);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 79 8 ]
        %tmp.171 = getv ? :CommonMethods;
        %tmp.172 = getv function %tmp.171 :clearDrawingClip;
        %tmp.174 = lgetv %dc;
        invoke %tmp.171 %tmp.172(%tmp.174);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_38_39_80_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 82; ]
    private
    function getTimeString(greg) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 84 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_stop" ]
        %hour.1 = local;
        %tmp.1 = lgetv %greg;
        %tmp.2 = getv %tmp.1 :hour;
        lputv %hour.1 %tmp.2;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 85 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_8_87_8_if_stmt:
        %tmp.4 = lgetv %hour.1;
        %tmp.5 = 12;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_8_87_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_8_87_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_22_87_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 86 12 ]
        %tmp.8 = lgetv %hour.1;
        %tmp.9 = 12;
        %tmp.10 = sub %tmp.8 %tmp.9;
        lputv %hour.1 %tmp.10;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_22_87_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_8_87_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_85_8_87_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 88 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_stop" ]
        %hourString.2 = local;
        %tmp.11 = lgetv %hour.1;
        %tmp.12 = getv function %tmp.11 :format;
        %tmp.13 = "%1d";
        %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
        lputv %hourString.2 %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 89 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_stop" ]
        %minString.3 = local;
        %tmp.15 = lgetv %greg;
        %tmp.16 = getv %tmp.15 :min;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "%02d";
        %tmp.19 = invoke %tmp.16 %tmp.17(%tmp.18);
        lputv %minString.3 %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 90 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_stop" ]
        %timeStr.4 = local;
        %tmp.21 = lgetv %hourString.2;
        %tmp.22 = ":";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.25 = lgetv %minString.3;
        %tmp.26 = add %tmp.23 %tmp.25;
        lputv %timeStr.4 %tmp.26;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 92 8 ]
        %tmp.28 = lgetv %timeStr.4;
        ret %tmp.28;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_82_40_93_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 95; ]
    private
    function getAmPmString(hour) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_95_40_114_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 97 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_95_40_114_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_95_40_114_4_stop" ]
        %ampm.1 = local;
        %tmp.1 = "AM";
        lputv %ampm.1 %tmp.1;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 98 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_8_111_8_if_stmt:
        %tmp.3 = lgetv %hour;
        %tmp.4 = 0;
        %tmp.5 = eq %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_8_111_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_8_111_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_22_102_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 100 12 ]
        %tmp.6 = 12;
        lputv %hour %tmp.6;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_22_102_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_8_111_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_8_111_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 102 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_15_111_8_if_stmt:
        %tmp.8 = lgetv %hour;
        %tmp.9 = 12;
        %tmp.10 = eq %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_15_111_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_15_111_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_30_106_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 104 12 ]
        %tmp.11 = "PM";
        lputv %ampm.1 %tmp.11;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_30_106_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_15_111_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_15_111_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 106 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_15_111_8_if_stmt:
        %tmp.13 = lgetv %hour;
        %tmp.14 = 12;
        %tmp.15 = gt %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_15_111_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_15_111_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_29_111_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 108 12 ]
        %tmp.17 = lgetv %hour;
        %tmp.18 = 12;
        %tmp.19 = sub %tmp.17 %tmp.18;
        lputv %hour %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 109 12 ]
        %tmp.20 = "PM";
        lputv %ampm.1 %tmp.20;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_29_111_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_15_111_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_106_15_111_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_102_15_111_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_98_8_111_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 113 8 ]
        %tmp.22 = lgetv %ampm.1;
        ret %tmp.22;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_95_40_114_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 1; ]
<init> {
}
