[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 4; ]
using Toybox.Time;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 5; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 7; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 9; ]
class DigitalClock{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 11; @position = 16; ]
    private
    var _timeFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 12; @position = 16; ]
    private
    var _timeX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 13; @position = 16; ]
    private
    var _timeY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 14; @position = 16; ]
    private
    var _timeHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 15; @position = 16; ]
    private
    var _timePoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 17; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_17_28_32_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 19 8 ]
        %tmp.2 = getv ? :Application;
        %tmp.3 = getv function %tmp.2 :loadResource;
        %tmp.5 = getv ? :Rez;
        %tmp.6 = getv %tmp.5 :Fonts;
        %tmp.7 = getv %tmp.6 :lemon_milk;
        %tmp.8 = invoke %tmp.2 %tmp.3(%tmp.7);
        putv self :_timeFont %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 21 8 ]
        %tmp.9 = lgetv %dc;
        %tmp.10 = getv function %tmp.9 :getWidth;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        %tmp.12 = 2;
        %tmp.13 = div %tmp.11 %tmp.12;
        %tmp.14 = 12;
        %tmp.15 = sub %tmp.13 %tmp.14;
        putv self :_timeX %tmp.15;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 22 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :getHeight;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = 2;
        %tmp.20 = div %tmp.18 %tmp.19;
        %tmp.21 = 64;
        %tmp.22 = sub %tmp.20 %tmp.21;
        putv self :_timeY %tmp.22;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 24 8 ]
        %tmp.23 = getm $.Toybox.Graphics;
        %tmp.24 = getv function %tmp.23 :getFontHeight;
        %tmp.26 = getv ? :_timeFont;
        %tmp.27 = invoke %tmp.23 %tmp.24(%tmp.26);
        %tmp.28 = 1;
        %tmp.29 = add %tmp.27 %tmp.28;
        putv self :_timeHeight %tmp.29;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 25 8 ]
        %tmp.30 = newa 4;
        %tmp.31 = newa 2;
        %tmp.33 = getv ? :_timeX;
        %tmp.34 = 100;
        %tmp.35 = sub %tmp.33 %tmp.34;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.39 = getv ? :_timeY;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = dup %tmp.30;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = newa 2;
        %tmp.46 = getv ? :_timeX;
        %tmp.47 = 100;
        %tmp.48 = add %tmp.46 %tmp.47;
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 0 %tmp.48;
        %tmp.52 = getv ? :_timeY;
        %tmp.53 = dup %tmp.50;
        %tmp.54 = aputv %tmp.53 1 %tmp.52;
        %tmp.55 = dup %tmp.43;
        %tmp.56 = aputv %tmp.55 1 %tmp.54;
        %tmp.57 = newa 2;
        %tmp.59 = getv ? :_timeX;
        %tmp.60 = 100;
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.62 = dup %tmp.57;
        %tmp.63 = aputv %tmp.62 0 %tmp.61;
        %tmp.65 = getv ? :_timeY;
        %tmp.67 = getv ? :_timeHeight;
        %tmp.68 = add %tmp.65 %tmp.67;
        %tmp.69 = dup %tmp.63;
        %tmp.70 = aputv %tmp.69 1 %tmp.68;
        %tmp.71 = dup %tmp.56;
        %tmp.72 = aputv %tmp.71 2 %tmp.70;
        %tmp.73 = newa 2;
        %tmp.75 = getv ? :_timeX;
        %tmp.76 = 100;
        %tmp.77 = sub %tmp.75 %tmp.76;
        %tmp.78 = dup %tmp.73;
        %tmp.79 = aputv %tmp.78 0 %tmp.77;
        %tmp.81 = getv ? :_timeY;
        %tmp.83 = getv ? :_timeHeight;
        %tmp.84 = add %tmp.81 %tmp.83;
        %tmp.85 = dup %tmp.79;
        %tmp.86 = aputv %tmp.85 1 %tmp.84;
        %tmp.87 = dup %tmp.72;
        %tmp.88 = aputv %tmp.87 3 %tmp.86;
        putv self :_timePoints %tmp.88;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_17_28_32_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 37; ]
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 38 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %greg.1 = local;
        %tmp.1 = getm $.Toybox.Time.Gregorian;
        %tmp.2 = getv function %tmp.1 :info;
        %tmp.3 = getm $.Toybox.Time;
        %tmp.4 = getv function %tmp.3 :now;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        %tmp.6 = getm $.Toybox.Time;
        %tmp.7 = getv %tmp.6 :FORMAT_SHORT;
        %tmp.8 = invoke %tmp.1 %tmp.2(%tmp.5, %tmp.7);
        lputv %greg.1 %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 41 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %hour.2 = local;
        %tmp.9 = lgetv %greg.1;
        %tmp.10 = getv %tmp.9 :hour;
        lputv %hour.2 %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 42 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %ampm.3 = local;
        %tmp.11 = "AM";
        lputv %ampm.3 %tmp.11;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 43 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_8_50_8_if_stmt:
        %tmp.13 = lgetv %hour.2;
        %tmp.14 = 0;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_8_50_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_8_50_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_22_45_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 44 12 ]
        %tmp.16 = 12;
        lputv %hour.2 %tmp.16;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_22_45_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_8_50_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_8_50_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 45 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_15_50_8_if_stmt:
        %tmp.18 = lgetv %hour.2;
        %tmp.19 = 12;
        %tmp.20 = eq %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_15_50_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_15_50_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_30_47_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 46 12 ]
        %tmp.21 = "PM";
        lputv %ampm.3 %tmp.21;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_30_47_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_15_50_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_15_50_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 47 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_15_50_8_if_stmt:
        %tmp.23 = lgetv %hour.2;
        %tmp.24 = 12;
        %tmp.25 = gt %tmp.23 %tmp.24;
        bf %tmp.25 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_15_50_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_15_50_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_29_50_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 48 12 ]
        %tmp.27 = lgetv %hour.2;
        %tmp.28 = 12;
        %tmp.29 = sub %tmp.27 %tmp.28;
        lputv %hour.2 %tmp.29;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 49 12 ]
        %tmp.30 = "PM";
        lputv %ampm.3 %tmp.30;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_29_50_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_15_50_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_47_15_50_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_45_15_50_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_43_8_50_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 52 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %hourString.4 = local;
        %tmp.31 = lgetv %hour.2;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "%1d";
        %tmp.34 = invoke %tmp.31 %tmp.32(%tmp.33);
        lputv %hourString.4 %tmp.34;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 53 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %minString.5 = local;
        %tmp.35 = lgetv %greg.1;
        %tmp.36 = getv %tmp.35 :min;
        %tmp.37 = getv function %tmp.36 :format;
        %tmp.38 = "%02d";
        %tmp.39 = invoke %tmp.36 %tmp.37(%tmp.38);
        lputv %minString.5 %tmp.39;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 54 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %timeStr.6 = local;
        %tmp.41 = lgetv %hourString.4;
        %tmp.42 = ":";
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.45 = lgetv %minString.5;
        %tmp.46 = add %tmp.43 %tmp.45;
        lputv %timeStr.6 %tmp.46;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 56 8 ]
        %tmp.48 = getv ? :CommonMethods;
        %tmp.49 = getv function %tmp.48 :setDrawingClip;
        %tmp.51 = lgetv %dc;
        %tmp.53 = getv ? :_timePoints;
        invoke %tmp.48 %tmp.49(%tmp.51, %tmp.53);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 58 8 ]
        %tmp.55 = getv ? :CommonMethods;
        %tmp.56 = getv function %tmp.55 :resetColorsForRendering;
        %tmp.58 = lgetv %dc;
        invoke %tmp.55 %tmp.56(%tmp.58);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 59 8 ]
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :drawText;
        %tmp.62 = getv ? :_timeX;
        %tmp.64 = getv ? :_timeY;
        %tmp.66 = getv ? :_timeFont;
        %tmp.68 = lgetv %timeStr.6;
        %tmp.69 = getm $.Toybox.Graphics;
        %tmp.70 = getv %tmp.69 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.59 %tmp.60(%tmp.62, %tmp.64, %tmp.66, %tmp.68, %tmp.70);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 61 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %ampmX.7 = local;
        %tmp.72 = getv ? :_timeX;
        %tmp.73 = 84;
        %tmp.74 = add %tmp.72 %tmp.73;
        lputv %ampmX.7 %tmp.74;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 62 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %ampmY.8 = local;
        %tmp.76 = getv ? :_timeY;
        %tmp.78 = getv ? :_timeHeight;
        %tmp.79 = 0.47;
        %tmp.80 = mul %tmp.78 %tmp.79;
        %tmp.81 = add %tmp.76 %tmp.80;
        lputv %ampmY.8 %tmp.81;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 63 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop" ]
        %ampmPoints.9 = local;
        %tmp.82 = newa 4;
        %tmp.83 = newa 2;
        %tmp.85 = lgetv %ampmX.7;
        %tmp.86 = dup %tmp.83;
        %tmp.87 = aputv %tmp.86 0 %tmp.85;
        %tmp.89 = lgetv %ampmY.8;
        %tmp.90 = dup %tmp.87;
        %tmp.91 = aputv %tmp.90 1 %tmp.89;
        %tmp.92 = dup %tmp.82;
        %tmp.93 = aputv %tmp.92 0 %tmp.91;
        %tmp.94 = newa 2;
        %tmp.96 = lgetv %ampmX.7;
        %tmp.97 = dup %tmp.94;
        %tmp.98 = aputv %tmp.97 0 %tmp.96;
        %tmp.100 = lgetv %ampmY.8;
        %tmp.101 = 100;
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = dup %tmp.98;
        %tmp.104 = aputv %tmp.103 1 %tmp.102;
        %tmp.105 = dup %tmp.93;
        %tmp.106 = aputv %tmp.105 1 %tmp.104;
        %tmp.107 = newa 2;
        %tmp.109 = lgetv %ampmX.7;
        %tmp.110 = 100;
        %tmp.111 = add %tmp.109 %tmp.110;
        %tmp.112 = dup %tmp.107;
        %tmp.113 = aputv %tmp.112 0 %tmp.111;
        %tmp.115 = lgetv %ampmY.8;
        %tmp.116 = 100;
        %tmp.117 = add %tmp.115 %tmp.116;
        %tmp.118 = dup %tmp.113;
        %tmp.119 = aputv %tmp.118 1 %tmp.117;
        %tmp.120 = dup %tmp.106;
        %tmp.121 = aputv %tmp.120 2 %tmp.119;
        %tmp.122 = newa 2;
        %tmp.124 = lgetv %ampmX.7;
        %tmp.125 = 100;
        %tmp.126 = add %tmp.124 %tmp.125;
        %tmp.127 = dup %tmp.122;
        %tmp.128 = aputv %tmp.127 0 %tmp.126;
        %tmp.130 = lgetv %ampmY.8;
        %tmp.131 = dup %tmp.128;
        %tmp.132 = aputv %tmp.131 1 %tmp.130;
        %tmp.133 = dup %tmp.121;
        %tmp.134 = aputv %tmp.133 3 %tmp.132;
        lputv %ampmPoints.9 %tmp.134;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 65 8 ]
        %tmp.136 = getv ? :CommonMethods;
        %tmp.137 = getv function %tmp.136 :setDrawingClip;
        %tmp.139 = lgetv %dc;
        %tmp.141 = lgetv %ampmPoints.9;
        invoke %tmp.136 %tmp.137(%tmp.139, %tmp.141);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 67 8 ]
        %tmp.142 = lgetv %dc;
        %tmp.143 = getv function %tmp.142 :drawText;
        %tmp.145 = lgetv %ampmX.7;
        %tmp.147 = lgetv %ampmY.8;
        %tmp.148 = getm $.Toybox.Graphics;
        %tmp.149 = getv %tmp.148 :FONT_GLANCE_NUMBER;
        %tmp.151 = lgetv %ampm.3;
        %tmp.152 = getm $.Toybox.Graphics;
        %tmp.153 = getv %tmp.152 :TEXT_JUSTIFY_LEFT;
        invoke %tmp.142 %tmp.143(%tmp.145, %tmp.147, %tmp.149, %tmp.151, %tmp.153);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc" 69 8 ]
        %tmp.155 = getv ? :CommonMethods;
        %tmp.156 = getv function %tmp.155 :clearDrawingClip;
        %tmp.158 = lgetv %dc;
        invoke %tmp.155 %tmp.156(%tmp.158);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_DigitalClock_mc_37_30_70_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\DigitalClock.mc"; @line = 1; ]
<init> {
}
