[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 7; ]
class HeartRate{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 9; @position = 16; ]
    private
    var _hrX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 10; @position = 16; ]
    private
    var _hrY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 11; @position = 16; ]
    private
    var _hrIcon;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 12; @position = 16; ]
    private
    var _hrFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 14; @position = 16; ]
    private
    var _heartRatePoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 16; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_16_28_31_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 18 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 3;
        %tmp.5 = div %tmp.3 %tmp.4;
        %tmp.6 = 2;
        %tmp.7 = mul %tmp.5 %tmp.6;
        putv self :_hrX %tmp.7;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 19 8 ]
        %tmp.8 = lgetv %dc;
        %tmp.9 = getv function %tmp.8 :getHeight;
        %tmp.10 = invoke %tmp.8 %tmp.9();
        %tmp.11 = 106;
        %tmp.12 = sub %tmp.10 %tmp.11;
        putv self :_hrY %tmp.12;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 20 8 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :Rez;
        %tmp.17 = getv %tmp.16 :Drawables;
        %tmp.18 = getv %tmp.17 :HeartRateIcon;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        putv self :_hrIcon %tmp.19;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 21 8 ]
        %tmp.20 = getm $.Toybox.Graphics;
        %tmp.21 = getv %tmp.20 :FONT_XTINY;
        putv self :_hrFont %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 23 8 ]
        %tmp.22 = newa 4;
        %tmp.23 = newa 2;
        %tmp.25 = getv ? :_hrX;
        %tmp.26 = 24;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.31 = getv ? :_hrY;
        %tmp.32 = 4;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 1 %tmp.33;
        %tmp.36 = dup %tmp.22;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = newa 2;
        %tmp.40 = getv ? :_hrX;
        %tmp.41 = 24;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 0 %tmp.42;
        %tmp.46 = getv ? :_hrY;
        %tmp.47 = 4;
        %tmp.48 = sub %tmp.46 %tmp.47;
        %tmp.49 = dup %tmp.44;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = dup %tmp.37;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = newa 2;
        %tmp.55 = getv ? :_hrX;
        %tmp.56 = 24;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.61 = getv ? :_hrY;
        %tmp.62 = 48;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.64 = dup %tmp.59;
        %tmp.65 = aputv %tmp.64 1 %tmp.63;
        %tmp.66 = dup %tmp.52;
        %tmp.67 = aputv %tmp.66 2 %tmp.65;
        %tmp.68 = newa 2;
        %tmp.70 = getv ? :_hrX;
        %tmp.71 = 24;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.73 = dup %tmp.68;
        %tmp.74 = aputv %tmp.73 0 %tmp.72;
        %tmp.76 = getv ? :_hrY;
        %tmp.77 = 48;
        %tmp.78 = add %tmp.76 %tmp.77;
        %tmp.79 = dup %tmp.74;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = dup %tmp.67;
        %tmp.82 = aputv %tmp.81 3 %tmp.80;
        putv self :_heartRatePoints %tmp.82;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 30 8 ]
        %tmp.83 = getm $.ThemeController;
        %tmp.84 = getv function %tmp.83 :resetColors;
        %tmp.86 = lgetv %dc;
        invoke %tmp.83 %tmp.84(%tmp.86);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_16_28_31_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 33; ]
    function drawOnScreen(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 35 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_stop" ]
        %hrHistory.1 = local;
        %tmp.1 = getm $.Toybox.ActivityMonitor;
        %tmp.2 = getv function %tmp.1 :getHeartRateHistory;
        %tmp.3 = null;
        %tmp.4 = true;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        lputv %hrHistory.1 %tmp.5;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 36 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_stop" ]
        %hrSample.2 = local;
        %tmp.6 = lgetv %hrHistory.1;
        %tmp.7 = getv function %tmp.6 :next;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %hrSample.2 %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 37 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_stop" ]
        %hr.3 = local;
        %tmp.9 = lgetv %hrSample.2;
        %tmp.10 = getv %tmp.9 :heartRate;
        lputv %hr.3 %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 39 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_stop" ]
        %hrString.4 = local;
        %tmp.12 = getv ? :CommonMethods;
        %tmp.13 = getv function %tmp.12 :getFormattedStringForNumber;
        %tmp.15 = lgetv %hr.3;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %hrString.4 %tmp.16;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 41 8 ]
        %tmp.18 = getv ? :CommonMethods;
        %tmp.19 = getv function %tmp.18 :setDrawingClip;
        %tmp.21 = lgetv %dc;
        %tmp.23 = getv ? :_heartRatePoints;
        invoke %tmp.18 %tmp.19(%tmp.21, %tmp.23);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 43 8 ]
        %tmp.24 = lgetv %dc;
        %tmp.25 = getv function %tmp.24 :drawBitmap;
        %tmp.27 = getv ? :_hrX;
        %tmp.28 = 24;
        %tmp.29 = sub %tmp.27 %tmp.28;
        %tmp.31 = getv ? :_hrY;
        %tmp.32 = 4;
        %tmp.33 = sub %tmp.31 %tmp.32;
        %tmp.35 = getv ? :_hrIcon;
        invoke %tmp.24 %tmp.25(%tmp.29, %tmp.33, %tmp.35);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 44 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :drawText;
        %tmp.39 = getv ? :_hrX;
        %tmp.41 = getv ? :_hrY;
        %tmp.43 = getv ? :_hrFont;
        %tmp.45 = lgetv %hrString.4;
        %tmp.46 = getm $.Toybox.Graphics;
        %tmp.47 = getv %tmp.46 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41, %tmp.43, %tmp.45, %tmp.47);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc" 46 8 ]
        %tmp.48 = getm $.ThemeController;
        %tmp.49 = getv function %tmp.48 :resetColors;
        %tmp.51 = lgetv %dc;
        invoke %tmp.48 %tmp.49(%tmp.51);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_HeartRate_mc_33_29_47_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\HeartRate.mc"; @line = 1; ]
<init> {
}
