[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 7; ]
class MoveBar{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 10; @position = 18; ]
    private
    const _moveBarHeight = 6;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 11; @position = 18; ]
    private
    const _moveBarWidth = 112;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 12; @position = 18; ]
    private
    var _barX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 13; @position = 18; ]
    private
    var _barY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 15; @position = 16; ]
    private
    var _barPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 17; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_17_27_28_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 19 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = div %tmp.3 %tmp.4;
        %tmp.7 = getv ? :_moveBarWidth;
        %tmp.8 = 2;
        %tmp.9 = div %tmp.7 %tmp.8;
        %tmp.10 = sub %tmp.5 %tmp.9;
        putv self :_barX %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 20 8 ]
        %tmp.11 = getm $.Toybox.Graphics;
        %tmp.12 = getv function %tmp.11 :getFontHeight;
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv %tmp.13 :FONT_MEDIUM;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        %tmp.16 = 4;
        %tmp.17 = add %tmp.15 %tmp.16;
        putv self :_barY %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 22 8 ]
        %tmp.18 = newa 4;
        %tmp.19 = newa 2;
        %tmp.21 = getv ? :_barX;
        %tmp.22 = dup %tmp.19;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.25 = getv ? :_barY;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 1 %tmp.25;
        %tmp.28 = dup %tmp.18;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.30 = newa 2;
        %tmp.32 = getv ? :_barX;
        %tmp.34 = getv ? :_moveBarWidth;
        %tmp.35 = add %tmp.32 %tmp.34;
        %tmp.36 = dup %tmp.30;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.39 = getv ? :_barY;
        %tmp.40 = dup %tmp.37;
        %tmp.41 = aputv %tmp.40 1 %tmp.39;
        %tmp.42 = dup %tmp.29;
        %tmp.43 = aputv %tmp.42 1 %tmp.41;
        %tmp.44 = newa 2;
        %tmp.46 = getv ? :_barX;
        %tmp.48 = getv ? :_moveBarWidth;
        %tmp.49 = add %tmp.46 %tmp.48;
        %tmp.50 = dup %tmp.44;
        %tmp.51 = aputv %tmp.50 0 %tmp.49;
        %tmp.53 = getv ? :_barY;
        %tmp.55 = getv ? :_moveBarHeight;
        %tmp.56 = add %tmp.53 %tmp.55;
        %tmp.57 = dup %tmp.51;
        %tmp.58 = aputv %tmp.57 1 %tmp.56;
        %tmp.59 = dup %tmp.43;
        %tmp.60 = aputv %tmp.59 2 %tmp.58;
        %tmp.61 = newa 2;
        %tmp.63 = getv ? :_barX;
        %tmp.64 = dup %tmp.61;
        %tmp.65 = aputv %tmp.64 0 %tmp.63;
        %tmp.67 = getv ? :_barY;
        %tmp.69 = getv ? :_moveBarHeight;
        %tmp.70 = add %tmp.67 %tmp.69;
        %tmp.71 = dup %tmp.65;
        %tmp.72 = aputv %tmp.71 1 %tmp.70;
        %tmp.73 = dup %tmp.60;
        %tmp.74 = aputv %tmp.73 3 %tmp.72;
        putv self :_barPoints %tmp.74;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_17_27_28_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 30; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_30_36_66_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 33 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_30_36_66_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_30_36_66_4_stop" ]
        %barLevel.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :moveBarLevel;
        lputv %barLevel.1 %tmp.2;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 35 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_30_36_66_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_30_36_66_4_stop" ]
        %drawBarX.2 = local;
        %tmp.4 = getv ? :_barX;
        lputv %drawBarX.2 %tmp.4;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 37 8 ]
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :setDrawingClip;
        %tmp.9 = lgetv %dc;
        %tmp.11 = getv ? :_barPoints;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 40 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_8_44_8_if_stmt:
        %tmp.13 = lgetv %barLevel.1;
        %tmp.14 = 1;
        %tmp.15 = gte %tmp.13 %tmp.14;
        bf %tmp.15 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_8_44_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_8_44_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_27_44_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 41 12 ]
        %tmp.16 = getm $.ThemeController;
        %tmp.17 = getv function %tmp.16 :setColor;
        %tmp.19 = lgetv %dc;
        %tmp.20 = getm $.ThemeController;
        %tmp.21 = getv %tmp.20 :BLUE_COLOR;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 42 12 ]
        %tmp.22 = lgetv %dc;
        %tmp.23 = getv function %tmp.22 :fillRectangle;
        %tmp.25 = lgetv %drawBarX.2;
        %tmp.27 = getv ? :_barY;
        %tmp.28 = 44;
        %tmp.30 = getv ? :_moveBarHeight;
        invoke %tmp.22 %tmp.23(%tmp.25, %tmp.27, %tmp.28, %tmp.30);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 43 12 ]
        %tmp.31 = lgetv %drawBarX.2;
        %tmp.32 = 48;
        %tmp.33 = add %tmp.31 %tmp.32;
        lputv %drawBarX.2 %tmp.33;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_27_44_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_8_44_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_40_8_44_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 45 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_8_49_8_if_stmt:
        %tmp.35 = lgetv %barLevel.1;
        %tmp.36 = 2;
        %tmp.37 = gte %tmp.35 %tmp.36;
        bf %tmp.37 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_8_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_8_49_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_26_49_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 46 12 ]
        %tmp.38 = getm $.ThemeController;
        %tmp.39 = getv function %tmp.38 :setColor;
        %tmp.41 = lgetv %dc;
        %tmp.42 = getm $.ThemeController;
        %tmp.43 = getv %tmp.42 :FULL_COLOR;
        invoke %tmp.38 %tmp.39(%tmp.41, %tmp.43);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 47 12 ]
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :fillRectangle;
        %tmp.47 = lgetv %drawBarX.2;
        %tmp.49 = getv ? :_barY;
        %tmp.50 = 14;
        %tmp.52 = getv ? :_moveBarHeight;
        invoke %tmp.44 %tmp.45(%tmp.47, %tmp.49, %tmp.50, %tmp.52);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 48 12 ]
        %tmp.53 = lgetv %drawBarX.2;
        %tmp.54 = 18;
        %tmp.55 = add %tmp.53 %tmp.54;
        lputv %drawBarX.2 %tmp.55;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_26_49_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_8_49_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_45_8_49_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 50 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_8_54_8_if_stmt:
        %tmp.57 = lgetv %barLevel.1;
        %tmp.58 = 3;
        %tmp.59 = gte %tmp.57 %tmp.58;
        bf %tmp.59 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_8_54_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_8_54_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_26_54_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 51 12 ]
        %tmp.60 = getm $.ThemeController;
        %tmp.61 = getv function %tmp.60 :setColor;
        %tmp.63 = lgetv %dc;
        %tmp.64 = getm $.ThemeController;
        %tmp.65 = getv %tmp.64 :MOST_COLOR;
        invoke %tmp.60 %tmp.61(%tmp.63, %tmp.65);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 52 12 ]
        %tmp.66 = lgetv %dc;
        %tmp.67 = getv function %tmp.66 :fillRectangle;
        %tmp.69 = lgetv %drawBarX.2;
        %tmp.71 = getv ? :_barY;
        %tmp.72 = 14;
        %tmp.74 = getv ? :_moveBarHeight;
        invoke %tmp.66 %tmp.67(%tmp.69, %tmp.71, %tmp.72, %tmp.74);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 53 12 ]
        %tmp.75 = lgetv %drawBarX.2;
        %tmp.76 = 18;
        %tmp.77 = add %tmp.75 %tmp.76;
        lputv %drawBarX.2 %tmp.77;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_26_54_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_8_54_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_50_8_54_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 55 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_8_59_8_if_stmt:
        %tmp.79 = lgetv %barLevel.1;
        %tmp.80 = 4;
        %tmp.81 = gte %tmp.79 %tmp.80;
        bf %tmp.81 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_8_59_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_8_59_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_26_59_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 56 12 ]
        %tmp.82 = getm $.ThemeController;
        %tmp.83 = getv function %tmp.82 :setColor;
        %tmp.85 = lgetv %dc;
        %tmp.86 = getm $.ThemeController;
        %tmp.87 = getv %tmp.86 :SOME_COLOR;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 57 12 ]
        %tmp.88 = lgetv %dc;
        %tmp.89 = getv function %tmp.88 :fillRectangle;
        %tmp.91 = lgetv %drawBarX.2;
        %tmp.93 = getv ? :_barY;
        %tmp.94 = 14;
        %tmp.96 = getv ? :_moveBarHeight;
        invoke %tmp.88 %tmp.89(%tmp.91, %tmp.93, %tmp.94, %tmp.96);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 58 12 ]
        %tmp.97 = lgetv %drawBarX.2;
        %tmp.98 = 18;
        %tmp.99 = add %tmp.97 %tmp.98;
        lputv %drawBarX.2 %tmp.99;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_26_59_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_8_59_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_55_8_59_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 60 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_8_63_8_if_stmt:
        %tmp.101 = lgetv %barLevel.1;
        %tmp.102 = 5;
        %tmp.103 = gte %tmp.101 %tmp.102;
        bf %tmp.103 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_8_63_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_8_63_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_26_63_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 61 12 ]
        %tmp.104 = getm $.ThemeController;
        %tmp.105 = getv function %tmp.104 :setColor;
        %tmp.107 = lgetv %dc;
        %tmp.108 = getm $.ThemeController;
        %tmp.109 = getv %tmp.108 :LOW_COLOR;
        invoke %tmp.104 %tmp.105(%tmp.107, %tmp.109);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 62 12 ]
        %tmp.110 = lgetv %dc;
        %tmp.111 = getv function %tmp.110 :fillRectangle;
        %tmp.113 = lgetv %drawBarX.2;
        %tmp.115 = getv ? :_barY;
        %tmp.116 = 14;
        %tmp.118 = getv ? :_moveBarHeight;
        invoke %tmp.110 %tmp.111(%tmp.113, %tmp.115, %tmp.116, %tmp.118);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_26_63_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_8_63_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_60_8_63_8_if_end:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc" 65 8 ]
        %tmp.120 = getv ? :CommonMethods;
        %tmp.121 = getv function %tmp.120 :clearDrawingClip;
        %tmp.123 = lgetv %dc;
        invoke %tmp.120 %tmp.121(%tmp.123);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_MoveBar_mc_30_36_66_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\MoveBar.mc"; @line = 1; ]
<init> {
}
