[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
class StepsCount{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 9; @position = 16; ]
    private
    var _screenWidth;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 10; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 11; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 12; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 14; @position = 16; ]
    private
    var _stepsX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 15; @position = 16; ]
    private
    var _stepsY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 17; @position = 16; ]
    private
    var _stepsPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 19; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_19_28_34_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenWidth %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 21 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :_screenHeight %tmp.6;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 22 8 ]
        %tmp.7 = getm $.Toybox.Graphics;
        %tmp.8 = getv %tmp.7 :FONT_TINY;
        putv self :_tinyFont %tmp.8;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 23 8 ]
        %tmp.9 = getm $.Toybox.Graphics;
        %tmp.10 = getv function %tmp.9 :getFontHeight;
        %tmp.12 = getv ? :_tinyFont;
        %tmp.13 = invoke %tmp.9 %tmp.10(%tmp.12);
        putv self :_fontHeight %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 25 8 ]
        %tmp.15 = getv ? :_screenWidth;
        %tmp.16 = 3;
        %tmp.17 = div %tmp.15 %tmp.16;
        putv self :_stepsX %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 26 8 ]
        %tmp.19 = getv ? :_screenHeight;
        %tmp.20 = 140;
        %tmp.21 = sub %tmp.19 %tmp.20;
        putv self :_stepsY %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 27 8 ]
        %tmp.22 = newa 4;
        %tmp.23 = newa 2;
        %tmp.25 = getv ? :_stepsX;
        %tmp.26 = 100;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 0 %tmp.27;
        %tmp.31 = getv ? :_stepsY;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 1 %tmp.31;
        %tmp.34 = dup %tmp.22;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = newa 2;
        %tmp.38 = getv ? :_stepsX;
        %tmp.39 = 100;
        %tmp.40 = add %tmp.38 %tmp.39;
        %tmp.41 = dup %tmp.36;
        %tmp.42 = aputv %tmp.41 0 %tmp.40;
        %tmp.44 = getv ? :_stepsY;
        %tmp.45 = dup %tmp.42;
        %tmp.46 = aputv %tmp.45 1 %tmp.44;
        %tmp.47 = dup %tmp.35;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = newa 2;
        %tmp.51 = getv ? :_stepsX;
        %tmp.52 = 100;
        %tmp.53 = add %tmp.51 %tmp.52;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 0 %tmp.53;
        %tmp.57 = getv ? :_stepsY;
        %tmp.59 = getv ? :_fontHeight;
        %tmp.60 = add %tmp.57 %tmp.59;
        %tmp.61 = dup %tmp.55;
        %tmp.62 = aputv %tmp.61 1 %tmp.60;
        %tmp.63 = dup %tmp.48;
        %tmp.64 = aputv %tmp.63 2 %tmp.62;
        %tmp.65 = newa 2;
        %tmp.67 = getv ? :_stepsX;
        %tmp.68 = 100;
        %tmp.69 = sub %tmp.67 %tmp.68;
        %tmp.70 = dup %tmp.65;
        %tmp.71 = aputv %tmp.70 0 %tmp.69;
        %tmp.73 = getv ? :_stepsY;
        %tmp.75 = getv ? :_fontHeight;
        %tmp.76 = add %tmp.73 %tmp.75;
        %tmp.77 = dup %tmp.71;
        %tmp.78 = aputv %tmp.77 1 %tmp.76;
        %tmp.79 = dup %tmp.64;
        %tmp.80 = aputv %tmp.79 3 %tmp.78;
        putv self :_stepsPoints %tmp.80;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 33 8 ]
        %tmp.81 = getm $.ThemeController;
        %tmp.82 = getv function %tmp.81 :resetColors;
        %tmp.84 = lgetv %dc;
        invoke %tmp.81 %tmp.82(%tmp.84);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_19_28_34_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 36; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_51_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 38 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_51_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_51_4_stop" ]
        %stepsString.1 = local;
        %tmp.2 = getv ? :CommonMethods;
        %tmp.3 = getv function %tmp.2 :getFormattedStringForNumber;
        %tmp.4 = lgetv %info;
        %tmp.5 = getv %tmp.4 :steps;
        %tmp.6 = invoke %tmp.2 %tmp.3(%tmp.5);
        lputv %stepsString.1 %tmp.6;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 40 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_51_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_51_4_stop" ]
        %stepPerc.2 = local;
        %tmp.7 = lgetv %info;
        %tmp.8 = getv %tmp.7 :steps;
        %tmp.9 = 100;
        %tmp.10 = mul %tmp.8 %tmp.9;
        %tmp.11 = lgetv %info;
        %tmp.12 = getv %tmp.11 :stepGoal;
        %tmp.13 = div %tmp.10 %tmp.12;
        %tmp.14 = getv function %tmp.13 :toNumber;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %stepPerc.2 %tmp.15;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 42 8 ]
        %tmp.17 = getv ? :CommonMethods;
        %tmp.18 = getv function %tmp.17 :drawLabelAndRecangle;
        %tmp.20 = lgetv %dc;
        %tmp.22 = getv ? :_stepsX;
        %tmp.24 = getv ? :_stepsY;
        %tmp.25 = "steps";
        %tmp.26 = getm $.ThemeController;
        %tmp.27 = getv %tmp.26 :STEPS_COLOR;
        invoke %tmp.17 %tmp.18(%tmp.20, %tmp.22, %tmp.24, %tmp.25, %tmp.27);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 44 8 ]
        %tmp.28 = self;
        %tmp.29 = getv function %tmp.28 :setStepsDisplayLevelColor;
        %tmp.31 = lgetv %dc;
        %tmp.33 = lgetv %stepPerc.2;
        invoke %tmp.28 %tmp.29(%tmp.31, %tmp.33);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 46 8 ]
        %tmp.35 = getv ? :CommonMethods;
        %tmp.36 = getv function %tmp.35 :setDrawingClip;
        %tmp.38 = lgetv %dc;
        %tmp.40 = getv ? :_stepsPoints;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 48 8 ]
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :drawText;
        %tmp.44 = getv ? :_stepsX;
        %tmp.46 = getv ? :_stepsY;
        %tmp.47 = 1;
        %tmp.48 = sub %tmp.46 %tmp.47;
        %tmp.50 = getv ? :_tinyFont;
        %tmp.52 = lgetv %stepsString.1;
        %tmp.53 = getm $.Toybox.Graphics;
        %tmp.54 = getv %tmp.53 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.41 %tmp.42(%tmp.44, %tmp.48, %tmp.50, %tmp.52, %tmp.54);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 50 8 ]
        %tmp.55 = getm $.ThemeController;
        %tmp.56 = getv function %tmp.55 :resetColors;
        %tmp.58 = lgetv %dc;
        invoke %tmp.55 %tmp.56(%tmp.58);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_51_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 55; ]
    private
    function setStepsDisplayLevelColor(dc, perc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_56_75_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 56 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_8_74_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :hour;
        %tmp.5 = 14;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_8_74_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_8_74_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_45_59_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 58 12 ]
        %tmp.7 = getm $.ThemeController;
        %tmp.8 = getv function %tmp.7 :resetColors;
        %tmp.10 = lgetv %dc;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_45_59_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_8_74_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_8_74_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 59 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_15_74_8_if_stmt:
        %tmp.12 = lgetv %perc;
        %tmp.13 = 100;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_15_74_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_15_74_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_31_62_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 61 12 ]
        %tmp.15 = getm $.ThemeController;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getm $.ThemeController;
        %tmp.20 = getv %tmp.19 :FULL_COLOR;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_31_62_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_15_74_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_15_74_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 62 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_15_74_8_if_stmt:
        %tmp.22 = lgetv %perc;
        %tmp.23 = 60;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_15_74_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_15_74_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_30_65_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 64 12 ]
        %tmp.25 = getm $.ThemeController;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = lgetv %dc;
        %tmp.29 = getm $.ThemeController;
        %tmp.30 = getv %tmp.29 :MOST_COLOR;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_30_65_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_15_74_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_15_74_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 65 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_15_74_8_if_stmt:
        %tmp.32 = lgetv %perc;
        %tmp.33 = 30;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_15_74_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_15_74_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_30_68_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 67 12 ]
        %tmp.35 = getm $.ThemeController;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.38 = lgetv %dc;
        %tmp.39 = getm $.ThemeController;
        %tmp.40 = getv %tmp.39 :SOME_COLOR;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_30_68_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_15_74_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_15_74_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 68 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_15_74_8_if_stmt:
        %tmp.42 = lgetv %perc;
        %tmp.43 = 0;
        %tmp.44 = gt %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_15_74_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_15_74_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_29_71_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 70 12 ]
        %tmp.45 = getm $.ThemeController;
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getm $.ThemeController;
        %tmp.50 = getv %tmp.49 :LOW_COLOR;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_29_71_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_15_74_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_15_74_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_71_15_74_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 73 12 ]
        %tmp.51 = getm $.ThemeController;
        %tmp.52 = getv function %tmp.51 :resetColors;
        %tmp.54 = lgetv %dc;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_71_15_74_8_stop:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_68_15_74_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_65_15_74_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_62_15_74_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_59_15_74_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_56_8_74_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_56_75_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 1; ]
<init> {
}
