[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
class StepsCount{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 9; @position = 16; ]
    private
    var _screenWidth;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 10; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 11; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 12; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 14; @position = 16; ]
    private
    var _stepsX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 15; @position = 16; ]
    private
    var _stepsY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 17; @position = 16; ]
    private
    var _stepsPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 19; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_19_28_34_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenWidth %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 21 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :_screenHeight %tmp.6;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 22 8 ]
        %tmp.8 = getv ? :CommonMethods;
        %tmp.9 = getv function %tmp.8 :getTinyFont;
        %tmp.11 = lgetv %dc;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        putv self :_tinyFont %tmp.12;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 23 8 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv function %tmp.13 :getFontHeight;
        %tmp.16 = getv ? :_tinyFont;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        putv self :_fontHeight %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 25 8 ]
        %tmp.19 = getv ? :_screenWidth;
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        putv self :_stepsX %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 26 8 ]
        %tmp.23 = getv ? :_screenHeight;
        %tmp.24 = 154;
        %tmp.25 = sub %tmp.23 %tmp.24;
        putv self :_stepsY %tmp.25;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 27 8 ]
        %tmp.26 = newa 4;
        %tmp.27 = newa 2;
        %tmp.29 = getv ? :_stepsX;
        %tmp.30 = 100;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_stepsY;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = dup %tmp.26;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = newa 2;
        %tmp.42 = getv ? :_stepsX;
        %tmp.43 = 100;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.48 = getv ? :_stepsY;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = dup %tmp.39;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = newa 2;
        %tmp.55 = getv ? :_stepsX;
        %tmp.56 = 100;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.61 = getv ? :_stepsY;
        %tmp.63 = getv ? :_fontHeight;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = dup %tmp.59;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.52;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :_stepsX;
        %tmp.72 = 100;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.77 = getv ? :_stepsY;
        %tmp.79 = getv ? :_fontHeight;
        %tmp.80 = add %tmp.77 %tmp.79;
        %tmp.81 = dup %tmp.75;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = dup %tmp.68;
        %tmp.84 = aputv %tmp.83 3 %tmp.82;
        putv self :_stepsPoints %tmp.84;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 33 8 ]
        %tmp.85 = getm $.ThemeController;
        %tmp.86 = getv function %tmp.85 :resetColors;
        %tmp.88 = lgetv %dc;
        invoke %tmp.85 %tmp.86(%tmp.88);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_19_28_34_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 36; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_50_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 38 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_50_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_50_4_stop" ]
        %dataString.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :steps;
        lputv %dataString.1 %tmp.2;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 39 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_50_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_50_4_stop" ]
        %stepPerc.2 = local;
        %tmp.3 = lgetv %info;
        %tmp.4 = getv %tmp.3 :steps;
        %tmp.5 = 100;
        %tmp.6 = mul %tmp.4 %tmp.5;
        %tmp.7 = lgetv %info;
        %tmp.8 = getv %tmp.7 :stepGoal;
        %tmp.9 = div %tmp.6 %tmp.8;
        %tmp.10 = getv function %tmp.9 :toNumber;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %stepPerc.2 %tmp.11;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 41 8 ]
        %tmp.12 = self;
        %tmp.13 = getv function %tmp.12 :drawLabelAndRecangle;
        %tmp.15 = lgetv %dc;
        invoke %tmp.12 %tmp.13(%tmp.15);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 43 8 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :setStepsDisplayLevelColor;
        %tmp.19 = lgetv %dc;
        %tmp.21 = lgetv %stepPerc.2;
        invoke %tmp.16 %tmp.17(%tmp.19, %tmp.21);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 45 8 ]
        %tmp.23 = getv ? :CommonMethods;
        %tmp.24 = getv function %tmp.23 :setDrawingClip;
        %tmp.26 = lgetv %dc;
        %tmp.28 = getv ? :_stepsPoints;
        invoke %tmp.23 %tmp.24(%tmp.26, %tmp.28);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 47 8 ]
        %tmp.29 = lgetv %dc;
        %tmp.30 = getv function %tmp.29 :drawText;
        %tmp.32 = getv ? :_stepsX;
        %tmp.34 = getv ? :_stepsY;
        %tmp.36 = getv ? :_tinyFont;
        %tmp.38 = lgetv %dataString.1;
        %tmp.39 = getm $.Toybox.Graphics;
        %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34, %tmp.36, %tmp.38, %tmp.40);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 49 8 ]
        %tmp.41 = getm $.ThemeController;
        %tmp.42 = getv function %tmp.41 :resetColors;
        %tmp.44 = lgetv %dc;
        invoke %tmp.41 %tmp.42(%tmp.44);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_37_4_50_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 52; ]
    private
    function drawLabelAndRecangle(dc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_45_69_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 54 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_45_69_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_45_69_4_stop" ]
        %rectanglePoints.1 = local;
        %tmp.1 = newa 4;
        %tmp.2 = newa 2;
        %tmp.4 = getv ? :_stepsX;
        %tmp.5 = 60;
        %tmp.6 = sub %tmp.4 %tmp.5;
        %tmp.7 = dup %tmp.2;
        %tmp.8 = aputv %tmp.7 0 %tmp.6;
        %tmp.10 = getv ? :_stepsY;
        %tmp.11 = 4;
        %tmp.12 = sub %tmp.10 %tmp.11;
        %tmp.13 = dup %tmp.8;
        %tmp.14 = aputv %tmp.13 1 %tmp.12;
        %tmp.15 = dup %tmp.1;
        %tmp.16 = aputv %tmp.15 0 %tmp.14;
        %tmp.17 = newa 2;
        %tmp.19 = getv ? :_stepsX;
        %tmp.20 = 60;
        %tmp.21 = add %tmp.19 %tmp.20;
        %tmp.22 = dup %tmp.17;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.25 = getv ? :_stepsY;
        %tmp.26 = 4;
        %tmp.27 = sub %tmp.25 %tmp.26;
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 1 %tmp.27;
        %tmp.30 = dup %tmp.16;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = newa 2;
        %tmp.34 = getv ? :_stepsX;
        %tmp.35 = 60;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = dup %tmp.32;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.40 = getv ? :_stepsY;
        %tmp.41 = 48;
        %tmp.42 = add %tmp.40 %tmp.41;
        %tmp.43 = dup %tmp.38;
        %tmp.44 = aputv %tmp.43 1 %tmp.42;
        %tmp.45 = dup %tmp.31;
        %tmp.46 = aputv %tmp.45 2 %tmp.44;
        %tmp.47 = newa 2;
        %tmp.49 = getv ? :_stepsX;
        %tmp.50 = 60;
        %tmp.51 = sub %tmp.49 %tmp.50;
        %tmp.52 = dup %tmp.47;
        %tmp.53 = aputv %tmp.52 0 %tmp.51;
        %tmp.55 = getv ? :_stepsY;
        %tmp.56 = 48;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 1 %tmp.57;
        %tmp.60 = dup %tmp.46;
        %tmp.61 = aputv %tmp.60 3 %tmp.59;
        lputv %rectanglePoints.1 %tmp.61;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 61 8 ]
        %tmp.63 = getv ? :CommonMethods;
        %tmp.64 = getv function %tmp.63 :setDrawingClip;
        %tmp.66 = lgetv %dc;
        %tmp.68 = lgetv %rectanglePoints.1;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 63 8 ]
        %tmp.69 = getm $.ThemeController;
        %tmp.70 = getv function %tmp.69 :setColor;
        %tmp.72 = lgetv %dc;
        %tmp.73 = getm $.ThemeController;
        %tmp.74 = getv %tmp.73 :RECT_COLOR;
        invoke %tmp.69 %tmp.70(%tmp.72, %tmp.74);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 64 8 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :fillRoundedRectangle;
        %tmp.78 = getv ? :_stepsX;
        %tmp.79 = 60;
        %tmp.80 = sub %tmp.78 %tmp.79;
        %tmp.82 = getv ? :_stepsY;
        %tmp.83 = 120;
        %tmp.84 = 40;
        %tmp.85 = 4;
        invoke %tmp.75 %tmp.76(%tmp.80, %tmp.82, %tmp.83, %tmp.84, %tmp.85);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 65 8 ]
        %tmp.86 = lgetv %dc;
        %tmp.87 = getv function %tmp.86 :drawText;
        %tmp.89 = getv ? :_stepsX;
        %tmp.91 = getv ? :_stepsY;
        %tmp.92 = 32;
        %tmp.93 = add %tmp.91 %tmp.92;
        %tmp.94 = getm $.Toybox.Graphics;
        %tmp.95 = getv %tmp.94 :FONT_XTINY;
        %tmp.96 = "steps";
        %tmp.97 = getm $.Toybox.Graphics;
        %tmp.98 = getv %tmp.97 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.86 %tmp.87(%tmp.89, %tmp.93, %tmp.95, %tmp.96, %tmp.98);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 67 8 ]
        %tmp.99 = getm $.ThemeController;
        %tmp.100 = getv function %tmp.99 :resetColors;
        %tmp.102 = lgetv %dc;
        invoke %tmp.99 %tmp.100(%tmp.102);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 68 8 ]
        %tmp.104 = getv ? :CommonMethods;
        %tmp.105 = getv function %tmp.104 :clearDrawingClip;
        %tmp.107 = lgetv %dc;
        invoke %tmp.104 %tmp.105(%tmp.107);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_45_69_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 71; ]
    private
    function setStepsDisplayLevelColor(dc, perc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_71_56_91_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 72 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_8_90_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :hour;
        %tmp.5 = 14;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_8_90_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_8_90_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_45_75_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 74 12 ]
        %tmp.7 = getm $.ThemeController;
        %tmp.8 = getv function %tmp.7 :resetColors;
        %tmp.10 = lgetv %dc;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_45_75_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_8_90_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_8_90_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 75 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_15_90_8_if_stmt:
        %tmp.12 = lgetv %perc;
        %tmp.13 = 100;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_15_90_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_15_90_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_31_78_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 77 12 ]
        %tmp.15 = getm $.ThemeController;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getm $.ThemeController;
        %tmp.20 = getv %tmp.19 :FULL_COLOR;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_31_78_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_15_90_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_15_90_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 78 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_15_90_8_if_stmt:
        %tmp.22 = lgetv %perc;
        %tmp.23 = 60;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_15_90_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_15_90_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_30_81_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 80 12 ]
        %tmp.25 = getm $.ThemeController;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = lgetv %dc;
        %tmp.29 = getm $.ThemeController;
        %tmp.30 = getv %tmp.29 :MOST_COLOR;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_30_81_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_15_90_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_15_90_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 81 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_15_90_8_if_stmt:
        %tmp.32 = lgetv %perc;
        %tmp.33 = 30;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_15_90_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_15_90_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_30_84_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 83 12 ]
        %tmp.35 = getm $.ThemeController;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.38 = lgetv %dc;
        %tmp.39 = getm $.ThemeController;
        %tmp.40 = getv %tmp.39 :SOME_COLOR;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_30_84_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_15_90_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_15_90_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 84 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_15_90_8_if_stmt:
        %tmp.42 = lgetv %perc;
        %tmp.43 = 0;
        %tmp.44 = gt %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_15_90_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_15_90_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_29_87_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 86 12 ]
        %tmp.45 = getm $.ThemeController;
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getm $.ThemeController;
        %tmp.50 = getv %tmp.49 :LOW_COLOR;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_29_87_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_15_90_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_15_90_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_87_15_90_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 89 12 ]
        %tmp.51 = getm $.ThemeController;
        %tmp.52 = getv function %tmp.51 :resetColors;
        %tmp.54 = lgetv %dc;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_87_15_90_8_stop:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_84_15_90_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_81_15_90_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_78_15_90_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_75_15_90_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_72_8_90_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_71_56_91_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 1; ]
<init> {
}
