[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
class StepsCount{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 9; @position = 16; ]
    private
    var _screenWidth;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 10; @position = 16; ]
    private
    var _screenHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 11; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 12; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 14; @position = 16; ]
    private
    var _stepsX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 15; @position = 16; ]
    private
    var _stepsY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 17; @position = 16; ]
    private
    var _stepsPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 19; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_19_28_33_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenWidth %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 21 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :_screenHeight %tmp.6;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 22 8 ]
        %tmp.8 = getv ? :CommonMethods;
        %tmp.9 = getv function %tmp.8 :getTinyFont;
        %tmp.11 = lgetv %dc;
        %tmp.12 = invoke %tmp.8 %tmp.9(%tmp.11);
        putv self :_tinyFont %tmp.12;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 23 8 ]
        %tmp.13 = getm $.Toybox.Graphics;
        %tmp.14 = getv function %tmp.13 :getFontHeight;
        %tmp.16 = getv ? :_tinyFont;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        putv self :_fontHeight %tmp.17;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 25 8 ]
        %tmp.19 = getv ? :_screenWidth;
        %tmp.20 = 2;
        %tmp.21 = div %tmp.19 %tmp.20;
        putv self :_stepsX %tmp.21;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 26 8 ]
        %tmp.23 = getv ? :_screenHeight;
        %tmp.24 = 130;
        %tmp.25 = sub %tmp.23 %tmp.24;
        putv self :_stepsY %tmp.25;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 27 8 ]
        %tmp.26 = newa 4;
        %tmp.27 = newa 2;
        %tmp.29 = getv ? :_stepsX;
        %tmp.30 = 100;
        %tmp.31 = sub %tmp.29 %tmp.30;
        %tmp.32 = dup %tmp.27;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_stepsY;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = dup %tmp.26;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = newa 2;
        %tmp.42 = getv ? :_stepsX;
        %tmp.43 = 100;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.48 = getv ? :_stepsY;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = dup %tmp.39;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = newa 2;
        %tmp.55 = getv ? :_stepsX;
        %tmp.56 = 100;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.61 = getv ? :_stepsY;
        %tmp.63 = getv ? :_fontHeight;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = dup %tmp.59;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.52;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :_stepsX;
        %tmp.72 = 100;
        %tmp.73 = sub %tmp.71 %tmp.72;
        %tmp.74 = dup %tmp.69;
        %tmp.75 = aputv %tmp.74 0 %tmp.73;
        %tmp.77 = getv ? :_stepsY;
        %tmp.79 = getv ? :_fontHeight;
        %tmp.80 = add %tmp.77 %tmp.79;
        %tmp.81 = dup %tmp.75;
        %tmp.82 = aputv %tmp.81 1 %tmp.80;
        %tmp.83 = dup %tmp.68;
        %tmp.84 = aputv %tmp.83 3 %tmp.82;
        putv self :_stepsPoints %tmp.84;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_19_28_33_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 35; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_36_4_49_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 37 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_36_4_49_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_36_4_49_4_stop" ]
        %dataString.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :steps;
        %tmp.3 = " steps";
        %tmp.4 = add %tmp.2 %tmp.3;
        lputv %dataString.1 %tmp.4;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 38 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_36_4_49_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_36_4_49_4_stop" ]
        %stepPerc.2 = local;
        %tmp.5 = lgetv %info;
        %tmp.6 = getv %tmp.5 :steps;
        %tmp.7 = 100;
        %tmp.8 = mul %tmp.6 %tmp.7;
        %tmp.9 = lgetv %info;
        %tmp.10 = getv %tmp.9 :stepGoal;
        %tmp.11 = div %tmp.8 %tmp.10;
        %tmp.12 = getv function %tmp.11 :toNumber;
        %tmp.13 = invoke %tmp.11 %tmp.12();
        lputv %stepPerc.2 %tmp.13;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 40 8 ]
        %tmp.14 = self;
        %tmp.15 = getv function %tmp.14 :setStepsDisplayLevelColor;
        %tmp.17 = lgetv %dc;
        %tmp.19 = lgetv %stepPerc.2;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 42 8 ]
        %tmp.21 = getv ? :CommonMethods;
        %tmp.22 = getv function %tmp.21 :setDrawingClip;
        %tmp.24 = lgetv %dc;
        %tmp.26 = getv ? :_stepsPoints;
        invoke %tmp.21 %tmp.22(%tmp.24, %tmp.26);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 44 8 ]
        %tmp.27 = lgetv %dc;
        %tmp.28 = getv function %tmp.27 :drawText;
        %tmp.30 = getv ? :_stepsX;
        %tmp.32 = getv ? :_stepsY;
        %tmp.34 = getv ? :_tinyFont;
        %tmp.36 = lgetv %dataString.1;
        %tmp.37 = getm $.Toybox.Graphics;
        %tmp.38 = getv %tmp.37 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.27 %tmp.28(%tmp.30, %tmp.32, %tmp.34, %tmp.36, %tmp.38);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 46 8 ]
        %tmp.40 = getv ? :CommonMethods;
        %tmp.41 = getv function %tmp.40 :clearDrawingClip;
        %tmp.43 = lgetv %dc;
        invoke %tmp.40 %tmp.41(%tmp.43);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 48 8 ]
        %tmp.44 = getm $.ThemeController;
        %tmp.45 = getv function %tmp.44 :resetColors;
        %tmp.47 = lgetv %dc;
        invoke %tmp.44 %tmp.45(%tmp.47);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_36_4_49_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 51; ]
    private
    function setStepsDisplayLevelColor(dc, perc) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_51_56_71_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 52 8 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_8_70_8_if_stmt:
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv %tmp.3 :hour;
        %tmp.5 = 14;
        %tmp.6 = lt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_8_70_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_8_70_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_45_55_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 54 12 ]
        %tmp.7 = getm $.ThemeController;
        %tmp.8 = getv function %tmp.7 :resetColors;
        %tmp.10 = lgetv %dc;
        invoke %tmp.7 %tmp.8(%tmp.10);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_45_55_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_8_70_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_8_70_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 55 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_15_70_8_if_stmt:
        %tmp.12 = lgetv %perc;
        %tmp.13 = 100;
        %tmp.14 = gt %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_15_70_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_15_70_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_31_58_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 57 12 ]
        %tmp.15 = getm $.ThemeController;
        %tmp.16 = getv function %tmp.15 :setColor;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getm $.ThemeController;
        %tmp.20 = getv %tmp.19 :FULL_COLOR;
        invoke %tmp.15 %tmp.16(%tmp.18, %tmp.20);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_31_58_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_15_70_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_15_70_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 58 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_15_70_8_if_stmt:
        %tmp.22 = lgetv %perc;
        %tmp.23 = 60;
        %tmp.24 = gt %tmp.22 %tmp.23;
        bf %tmp.24 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_15_70_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_15_70_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_30_61_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 60 12 ]
        %tmp.25 = getm $.ThemeController;
        %tmp.26 = getv function %tmp.25 :setColor;
        %tmp.28 = lgetv %dc;
        %tmp.29 = getm $.ThemeController;
        %tmp.30 = getv %tmp.29 :MOST_COLOR;
        invoke %tmp.25 %tmp.26(%tmp.28, %tmp.30);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_30_61_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_15_70_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_15_70_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 61 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_15_70_8_if_stmt:
        %tmp.32 = lgetv %perc;
        %tmp.33 = 30;
        %tmp.34 = gt %tmp.32 %tmp.33;
        bf %tmp.34 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_15_70_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_15_70_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_30_64_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 63 12 ]
        %tmp.35 = getm $.ThemeController;
        %tmp.36 = getv function %tmp.35 :setColor;
        %tmp.38 = lgetv %dc;
        %tmp.39 = getm $.ThemeController;
        %tmp.40 = getv %tmp.39 :SOME_COLOR;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_30_64_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_15_70_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_15_70_8_if_false:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 64 15 ]
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_15_70_8_if_stmt:
        %tmp.42 = lgetv %perc;
        %tmp.43 = 0;
        %tmp.44 = gt %tmp.42 %tmp.43;
        bf %tmp.44 @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_15_70_8_if_false;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_15_70_8_if_true:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_29_67_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 66 12 ]
        %tmp.45 = getm $.ThemeController;
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getm $.ThemeController;
        %tmp.50 = getv %tmp.49 :LOW_COLOR;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_29_67_8_stop:
        goto @C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_15_70_8_if_end;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_15_70_8_if_false:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_67_15_70_8_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc" 69 12 ]
        %tmp.51 = getm $.ThemeController;
        %tmp.52 = getv function %tmp.51 :resetColors;
        %tmp.54 = lgetv %dc;
        invoke %tmp.51 %tmp.52(%tmp.54);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_67_15_70_8_stop:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_64_15_70_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_61_15_70_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_58_15_70_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_55_15_70_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_52_8_70_8_if_end:
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_StepsCount_mc_51_56_71_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\StepsCount.mc"; @line = 1; ]
<init> {
}
