[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 3; ]
using Toybox.Graphics as :Graphics;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 5; ]
using ThemeController as :Theme;
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 7; ]
class Weather{
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 7; ]
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 7; ]
    static
    <init> {
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 9; @position = 16; ]
    private
    var _screenWidth;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 10; @position = 16; ]
    private
    var _tinyFont;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 11; @position = 16; ]
    private
    var _fontHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 12; @position = 16; ]
    private
    var _widgetHeight;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 14; @position = 16; ]
    private
    var _weatherX;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 15; @position = 16; ]
    private
    var _weatherY;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 17; @position = 16; ]
    private
    var _weatherPoints;
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 19; ]
    function initialize(dc) as Void {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_19_28_34_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 20 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_screenWidth %tmp.3;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 21 8 ]
        %tmp.5 = getv ? :CommonMethods;
        %tmp.6 = getv function %tmp.5 :getTinyFont;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        putv self :_tinyFont %tmp.9;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 22 8 ]
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv function %tmp.10 :getFontHeight;
        %tmp.13 = getv ? :_tinyFont;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        putv self :_fontHeight %tmp.14;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 23 8 ]
        %tmp.16 = getv ? :_fontHeight;
        %tmp.17 = 2;
        %tmp.18 = mul %tmp.16 %tmp.17;
        %tmp.19 = 6;
        %tmp.20 = add %tmp.18 %tmp.19;
        putv self :_widgetHeight %tmp.20;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 25 8 ]
        %tmp.22 = getv ? :_screenWidth;
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        %tmp.25 = 64;
        %tmp.26 = sub %tmp.24 %tmp.25;
        putv self :_weatherX %tmp.26;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 26 8 ]
        %tmp.27 = 84;
        putv self :_weatherY %tmp.27;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 28 8 ]
        %tmp.28 = newa 4;
        %tmp.29 = newa 2;
        %tmp.31 = getv ? :_weatherX;
        %tmp.32 = dup %tmp.29;
        %tmp.33 = aputv %tmp.32 0 %tmp.31;
        %tmp.35 = getv ? :_weatherY;
        %tmp.36 = dup %tmp.33;
        %tmp.37 = aputv %tmp.36 1 %tmp.35;
        %tmp.38 = dup %tmp.28;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = newa 2;
        %tmp.42 = getv ? :_weatherX;
        %tmp.43 = 128;
        %tmp.44 = add %tmp.42 %tmp.43;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 0 %tmp.44;
        %tmp.48 = getv ? :_weatherY;
        %tmp.49 = dup %tmp.46;
        %tmp.50 = aputv %tmp.49 1 %tmp.48;
        %tmp.51 = dup %tmp.39;
        %tmp.52 = aputv %tmp.51 1 %tmp.50;
        %tmp.53 = newa 2;
        %tmp.55 = getv ? :_weatherX;
        %tmp.56 = 128;
        %tmp.57 = add %tmp.55 %tmp.56;
        %tmp.58 = dup %tmp.53;
        %tmp.59 = aputv %tmp.58 0 %tmp.57;
        %tmp.61 = getv ? :_weatherY;
        %tmp.63 = getv ? :_widgetHeight;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = dup %tmp.59;
        %tmp.66 = aputv %tmp.65 1 %tmp.64;
        %tmp.67 = dup %tmp.52;
        %tmp.68 = aputv %tmp.67 2 %tmp.66;
        %tmp.69 = newa 2;
        %tmp.71 = getv ? :_weatherX;
        %tmp.72 = dup %tmp.69;
        %tmp.73 = aputv %tmp.72 0 %tmp.71;
        %tmp.75 = getv ? :_weatherY;
        %tmp.77 = getv ? :_widgetHeight;
        %tmp.78 = add %tmp.75 %tmp.77;
        %tmp.79 = dup %tmp.73;
        %tmp.80 = aputv %tmp.79 1 %tmp.78;
        %tmp.81 = dup %tmp.68;
        %tmp.82 = aputv %tmp.81 3 %tmp.80;
        putv self :_weatherPoints %tmp.82;
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_19_28_34_4_stop:
    }
    [ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 36; ]
    function drawOnScreen(dc, info) {
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_start:
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 39 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_stop" ]
        %conditions.1 = local;
        %tmp.1 = lgetv %info;
        %tmp.2 = getv %tmp.1 :Weather;
        %tmp.3 = getv function %tmp.2 :getCurrentConditions;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %conditions.1 %tmp.4;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 41 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_stop" ]
        %currentTemp.2 = local;
        %tmp.6 = getv ? :CommonMethods;
        %tmp.7 = getv function %tmp.6 :convertToFahrenheit;
        %tmp.8 = lgetv %conditions.1;
        %tmp.9 = getv %tmp.8 :temperature;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.9);
        lputv %currentTemp.2 %tmp.10;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 42 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_stop" ]
        %highTemp.3 = local;
        %tmp.12 = getv ? :CommonMethods;
        %tmp.13 = getv function %tmp.12 :convertToFahrenheit;
        %tmp.14 = lgetv %conditions.1;
        %tmp.15 = getv %tmp.14 :highTemperature;
        %tmp.16 = invoke %tmp.12 %tmp.13(%tmp.15);
        lputv %highTemp.3 %tmp.16;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 43 8 ]
        [ "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_start" "C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_stop" ]
        %lowTemp.4 = local;
        %tmp.18 = getv ? :CommonMethods;
        %tmp.19 = getv function %tmp.18 :convertToFahrenheit;
        %tmp.20 = lgetv %conditions.1;
        %tmp.21 = getv %tmp.20 :lowTemperature;
        %tmp.22 = invoke %tmp.18 %tmp.19(%tmp.21);
        lputv %lowTemp.4 %tmp.22;
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 45 8 ]
        %tmp.24 = getv ? :CommonMethods;
        %tmp.25 = getv function %tmp.24 :setDrawingClip;
        %tmp.27 = lgetv %dc;
        %tmp.29 = getv ? :_weatherPoints;
        invoke %tmp.24 %tmp.25(%tmp.27, %tmp.29);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 47 8 ]
        %tmp.31 = getv ? :ThemeController;
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.34 = lgetv %dc;
        %tmp.36 = getv ? :ThemeController;
        %tmp.37 = getv %tmp.36 :FONT_COLOR;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.37);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 50 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.41 = getv ? :_weatherX;
        %tmp.42 = 24;
        %tmp.43 = add %tmp.41 %tmp.42;
        %tmp.45 = getv ? :_weatherY;
        %tmp.46 = 10;
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.48 = getm $.Toybox.Graphics;
        %tmp.49 = getv %tmp.48 :FONT_MEDIUM;
        %tmp.51 = lgetv %currentTemp.2;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.38 %tmp.39(%tmp.43, %tmp.47, %tmp.49, %tmp.51, %tmp.53);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 51 8 ]
        %tmp.54 = lgetv %dc;
        %tmp.55 = getv function %tmp.54 :drawText;
        %tmp.57 = getv ? :_weatherX;
        %tmp.58 = 108;
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.61 = getv ? :_weatherY;
        %tmp.62 = 4;
        %tmp.63 = add %tmp.61 %tmp.62;
        %tmp.65 = getv ? :_tinyFont;
        %tmp.67 = lgetv %highTemp.3;
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.54 %tmp.55(%tmp.59, %tmp.63, %tmp.65, %tmp.67, %tmp.69);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 52 8 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.73 = getv ? :_weatherX;
        %tmp.74 = 108;
        %tmp.75 = add %tmp.73 %tmp.74;
        %tmp.77 = getv ? :_weatherY;
        %tmp.78 = 36;
        %tmp.79 = add %tmp.77 %tmp.78;
        %tmp.81 = getv ? :_tinyFont;
        %tmp.83 = lgetv %lowTemp.4;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.70 %tmp.71(%tmp.75, %tmp.79, %tmp.81, %tmp.83, %tmp.85);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 54 8 ]
        %tmp.87 = getv ? :CommonMethods;
        %tmp.88 = getv function %tmp.87 :clearDrawingClip;
        %tmp.90 = lgetv %dc;
        invoke %tmp.87 %tmp.88(%tmp.90);
[ "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc" 56 8 ]
        %tmp.91 = getm $.ThemeController;
        %tmp.92 = getv function %tmp.91 :resetColors;
        %tmp.94 = lgetv %dc;
        invoke %tmp.91 %tmp.92(%tmp.94);
C_Users_David_ConnectIQ_kozzer_KozlinaWatch_source_components_Weather_mc_37_4_57_4_stop:
    }
}
[ @file = "C:\Users\David\ConnectIQ\kozzer\KozlinaWatch\source\components\Weather.mc"; @line = 1; ]
<init> {
}
